Floppy reduction set generated with 192 elements
[F2, R2, F2, R2, F2, R2]
[B2, L2, F2, L2, R2]
[L2, F2]
[F2, L2, B2, F2]
[L2, R2, F2]
[R2, F2]
[R2, B2, L2, B2]
[B2, F2, L2, B2, R2]
[L2, R2, B2]
[B2, L2, B2, R2, F2]
[B2, L2, B2, R2, F2, R2]
[R2, F2, L2, F2]
[R2, F2, L2]
[R2, F2, L2, B2, R2]
[F2, R2, B2, L2, F2, R2]
[F2, R2, B2, L2, R2]
[L2, B2, R2, F2, R2]
[B2, F2, R2, B2]
[B2, F2, R2, B2, F2]
[R2, F2, L2, R2, F2, R2]
[F2, R2, B2, F2]
[F2, R2, B2, F2, R2]
[L2, B2, L2, F2]
[B2, R2, B2]
[L2, B2, R2, B2]
[F2, R2, B2, L2, F2]
[R2, F2, L2, R2]
[R2, B2, L2, F2, R2]
[B2, L2, R2, F2, L2]
[L2, F2, L2, B2]
[L2, B2, F2]
[L2, R2, F2, R2]
[R2, F2, R2]
[R2, B2, F2, R2]
[B2, L2, F2, R2, F2, R2]
[F2, L2, B2]
[B2, F2, R2, B2, F2, R2]
[R2, F2, L2, B2]
[F2, R2, B2, F2, R2, F2, L2, R2]
[B2, F2, L2, F2]
[F2, L2, F2, L2, F2]
[R2, B2, R2, B2, R2]
[B2, R2, B2, L2]
[B2, R2, F2, L2, F2]
[B2, L2]
[F2, R2, B2, F2, R2, F2, R2]
[B2, L2, B2, F2, R2]
[B2, F2, L2, B2, L2, R2]
[B2, F2]
[L2, B2, L2, F2, R2]
[B2, L2, F2, R2]
[B2, R2]
[L2, R2, B2, R2]
[F2, R2, B2, F2, R2, F2, L2]
[L2, F2, R2, F2]
[F2, R2, B2, F2, R2, F2]
[B2, L2, F2, R2, F2]
[R2, B2, F2, R2, F2, R2]
[B2, R2, F2, R2, F2]
[L2, F2, R2, F2, R2]
[R2, B2, R2, B2]
[L2, B2]
[B2, R2, F2, L2, R2]
[R2, B2, F2, R2, F2, L2]
[F2, L2, F2, R2, F2, R2]
[F2, R2, B2, R2, F2]
[F2, L2, B2, L2, R2]
[L2, R2, F2, L2, R2]
[R2, B2, R2]
[R2, B2]
[R2, B2, F2, R2, B2, L2]
[]
[L2, R2]
[B2, L2, B2, R2]
[F2, L2, F2, L2, F2, R2]
[B2, R2, F2, R2, F2, R2]
[L2, F2, R2, B2, R2]
[B2, R2, F2, L2]
[B2, R2, B2, L2, R2]
[F2, R2, B2, R2]
[R2, B2, L2, R2]
[B2, L2, B2, L2, F2, R2]
[R2, B2, R2, F2, R2]
[B2, F2, L2, F2, L2]
[B2, F2, R2, F2, L2]
[B2, R2, B2, L2, F2, R2]
[B2, F2, R2, F2, R2]
[F2, R2, B2, R2, F2, R2]
[R2, B2, F2, R2, B2, L2, R2]
[L2, F2, R2, B2]
[B2, F2, L2]
[L2, R2, B2, L2]
[L2, F2, L2, B2, R2]
[L2]
[R2, B2, F2, R2, F2]
[L2, B2, L2]
[B2, L2, R2, F2]
[B2, F2, R2, B2, R2]
[F2]
[B2, R2, F2, R2]
[B2, L2, B2]
[F2, L2, B2, L2, F2]
[R2, B2, F2, R2, B2, R2]
[L2, F2, L2, R2]
[B2, F2, R2, B2, L2]
[B2, F2, R2, B2, L2, R2]
[R2, F2, R2, F2, R2]
[R2, B2, F2, R2, B2]
[F2, L2, B2, L2]
[F2, L2, R2, F2]
[F2, R2, B2]
[F2, L2, F2, L2]
[B2, F2, L2, B2, F2, R2]
[F2, L2, B2, F2, R2]
[L2, B2, F2, R2]
[F2, L2, B2, R2, F2]
[L2, B2, R2]
[B2]
[F2, R2, F2, R2]
[B2, L2, F2]
[B2, F2, R2, F2, L2, R2]
[L2, B2, L2, B2, R2]
[B2, F2, L2, F2, R2]
[B2, R2, F2]
[B2, R2, B2, L2, F2]
[F2, L2, B2, L2, F2, R2]
[L2, F2, L2, F2, R2]
[R2, B2, F2, R2, F2, L2, R2]
[B2, F2, L2, F2, L2, R2]
[L2, F2, L2, R2, F2, R2]
[R2, F2, L2, R2, F2]
[F2, R2]
[L2, R2, F2, L2]
[F2, L2, F2, R2, F2]
[F2, R2, F2]
[L2, B2, R2, B2, R2]
[F2, L2, F2, L2, R2]
[B2, L2, R2, F2, L2, R2]
[F2, L2, F2, R2]
[R2, F2, R2, B2, R2]
[L2, F2, L2, R2, F2]
[B2, L2, F2, L2, F2]
[L2, B2, L2, B2]
[R2, F2, L2, F2, R2]
[R2, B2, L2, B2, R2]
[B2, F2, L2, B2, L2]
[B2, L2, B2, F2]
[B2, R2, B2, F2, R2]
[B2, R2, B2, R2, F2, R2]
[F2, L2, R2, F2, L2]
[R2, F2, R2, F2]
[L2, F2, L2]
[B2, F2, L2, B2, F2]
[F2, R2, F2, L2, R2]
[L2, F2, R2]
[B2, R2, B2, F2]
[B2, L2, F2, L2, F2, R2]
[L2, B2, L2, R2]
[B2, L2, R2, F2, R2]
[R2]
[R2, B2, L2]
[F2, R2, B2, L2]
[B2, F2, R2, F2]
[F2, L2, B2, R2]
[F2, L2, R2]
[F2, R2, F2, L2, F2, R2]
[B2, R2, F2, L2, F2, R2]
[B2, R2, B2, R2]
[B2, R2, B2, R2, F2]
[B2, L2, F2, L2]
[L2, R2, B2, L2, R2]
[B2, L2, B2, L2]
[F2, L2, F2]
[B2, F2, L2, B2]
[F2, R2, F2, R2, F2]
[L2, F2, L2, F2]
[B2, L2, B2, L2, F2]
[R2, B2, F2]
[F2, R2, F2, L2]
[B2, F2, R2]
[F2, R2, F2, L2, F2]
[F2, L2, R2, F2, L2, R2]
[F2, L2]
[B2, F2, L2, R2]
[B2, L2, B2, L2, R2]
[R2, B2, L2, F2]
[B2, L2, R2]
[F2, L2, R2, F2, R2]
[F2, L2, B2, R2, F2, R2]
[L2, B2, R2, F2]
[R2, F2, R2, B2]
[R2, B2, R2, F2]
