R L UR D U DR /

Pin order: R L UR D U DR /
R: (-UR+R-DR+l-c-r, +c-r)
L: (C to R, -l+c)
UR: (+UL-2C+R+D+l-c+d, -UL-U+UR+L+2C-2R-DL-u-2l+c+r)
D: (L to U, -u+c)
U: (C to D, +c-d)
DR: (C to U, UR to U)
/: (finish, finish)


UR D dl / DR L R

Pin order: UR D dl / DR L R
UR: (C to D, -UL-U+UR+L+2C-2R-DL-u-2l+2c+r-d)
D: (+UL+U-UR-L-2C+2R+D-DR+2l-2c-r+d, -u+c)
dl: (-UL+C-R-l+c-d, +c-d)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
DR: (C to U, +U-UR-C+R+u+l-2c)
L: (U to R, UR to R)
R: (finish, finish)


R L UR D dr DR /

Pin order: R L UR D dr DR /
R: (-UR+R-DR+l-r-d, +c-r)
L: (C to R, -l+d)
UR: (C to D, -U+UR+L+C-R-DL-u-l+r+d)
D: (L to U, -u+c)
dr: (-UL+C-R-l, +c-d)
DR: (C to U, UR to U)
/: (finish, finish)


UR L R / DR U ul

Pin order: UR L R / DR U ul
UR: (+UL-2C+R+D+l-c+d, -UL-U+UR+L+2C-2R-DL-u-2l+c+r)
L: (C to R, -l+c)
R: (U to L, +u-r)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
DR: (C to U, UR to U)
U: (U to D, DL to D)
ul: (finish, finish)


UR DR / dl ul L R

Pin order: UR DR / dl ul L R
UR: (C to D, -UL-U+UR+L+2C-2R-DL-u-2l+2c+r-d)
DR: (C to U, +U-UR-C+R+l-c)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
dl: (-UL+C-R-l+c-d, +c-d)
ul: (+UL+U-UR-L-2C+2R+D-DR+2l-2c-r+d, -u+c)
L: (U to R, UR to R)
R: (finish, finish)


UR ul L R dr DR /

Pin order: UR ul L R dr DR /
UR: (C to D, -U+UR+L+C-R-DL-u-l+r+d)
ul: (+U-UR-L-C+R+D-DR+l-r-d, -u+c)
L: (C to R, -l+d)
R: (U to L, +u-r)
dr: (-UL+C-R-l, +c-d)
DR: (C to U, UR to U)
/: (finish, finish)


R L UR ur / DR U

Pin order: R L UR ur / DR U
R: (-UR+R-DR-u+l-r, +c-r)
L: (C to R, +u-l)
UR: (U to L, +UL+U-UR-L-2C+2R-DL+2D-2DR-2u+2l-2c-r+2d)
ur: (-UL-U+UR+L+2C-2R-D+DR+u-2l+c+r-d, -u+c)
/: (+UL-L+l-c+d, -U+UR+C-R+DL-D+DR+u+r)
DR: (C to U, UL to U)
U: (finish, finish)


UR ur R L DR / dl

Pin order: UR ur R L DR / dl
UR: (C to D, +UL+U-UR-L-2C+2R-DL+2D-2DR-2u+2l-c-r+d)
ur: (-UL-U+UR+L+2C-2R-D+DR+u-2l+c+r-d, -u+c)
R: (U to L, -r+d)
L: (C to R, +u-l)
DR: (C to U, UR to U)
/: (+UL-L+l-c+d, -U+UR+C-R+DL-D+DR+u+r)
dl: (finish, finish)


R L DR U D UR \

Pin order: R L DR U D UR \
R: (-UR+R-DR+l-c-r, +c-r)
L: (C to R, -l+c)
DR: (+U-2C+R+DL+u+l-c, -UL+L+2C-2R-DL-D+DR-2l+c+r-d)
U: (L to D, +c-d)
D: (C to U, -u+c)
UR: (U to L, UL to L)
\: (finish, finish)


DR L R \ UR D dl

Pin order: DR L R \ UR D dl
DR: (+U-2C+R+DL+u+l-c, -UL+L+2C-2R-DL-D+DR-2l+c+r-d)
L: (C to R, -l+c)
R: (D to L, -r+d)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
UR: (C to L, DR to L)
D: (L to U, UL to U)
dl: (finish, finish)


R L DR dr D UR \

Pin order: R L DR dr D UR \
R: (-UR+R-DR+l-r-d, +c-r)
L: (C to R, -l+d)
DR: (D to L, -UL+2U-2UR-L-2C+2R+DL+D-DR+2u+2l-2c-r-2d)
dr: (-U+UR+L+2C-2R-DL-D+DR-u-2l+c+r+d, +c-d)
D: (C to U, -u+c)
UR: (U to L, UL to L)
\: (finish, finish)


UR \ ul U DR L R

Pin order: UR \ ul U DR L R
UR: (-U+UR+L+C-2R-DL+DR-u-2l+2c+r, -C+R+D-DR+l-2c+d)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
ul: (+C-R-DL-u-l+c, -u+c)
U: (C to D, +c-d)
DR: (C to U, -UL+L+2C-2R-DL-D+DR-u-2l+2c+r-d)
L: (U to R, UR to R)
R: (finish, finish)


UR \ ul DR dl L R

Pin order: UR \ ul DR dl L R
UR: (C to D, -C+R+D-DR+l-c)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
ul: (+C-R-DL-u-l+c, -u+c)
DR: (C to U, -UL+L+2C-2R-DL-D+DR-u-2l+2c+r-d)
dl: (+U-UR-L-2C+2R+DL+D-DR+u+2l-2c-r, +c-d)
L: (U to R, UR to R)
R: (finish, finish)


UR \ ul L R dr DR

Pin order: UR \ ul L R dr DR
UR: (C to D, -U+UR+L+C-R-DL-u-l+r+d)
\: (-L+DL+u+l-c, +UL-U+UR+C-R-D+DR+r+d)
ul: (+U-UR-L-C+R+D-DR+l-r-d, -u+c)
L: (C to R, -l+d)
R: (U to L, +u-r)
dr: (-U+UR+L+2C-2R-DL-D+DR-u-2l+c+r+d, +c-d)
DR: (finish, finish)


R L DR U ur UR \

Pin order: R L DR U ur UR \
R: (-UR+R-DR-u+l-r, +c-r)
L: (C to R, +u-l)
DR: (C to U, -UL+L+C-R-D+DR+u-l+r-d)
U: (L to D, +c-d)
ur: (+C-R-DL-l, -u+c)
UR: (U to L, UL to L)
\: (finish, finish)


DR dl L R ur UR \

Pin order: DR dl L R ur UR \
DR: (C to U, -UL+L+C-R-D+DR+u-l+r-d)
dl: (+U-UR-L-C+R+D-DR-u+l-r, +c-d)
L: (U to R, +u-l)
R: (D to L, -r+d)
ur: (+C-R-DL-l, -u+c)
UR: (U to L, UL to L)
\: (finish, finish)


UR D U ul L DR /

Pin order: UR D U ul L DR /
UR: (+UL-2C+R+D+l-c+d, -UL-U+UR+L+2C-2R-DL-u-2l+c+r)
D: (L to U, -u+r)
U: (C to D, +c-d)
ul: (-UR+R-DR+l-c-r, +c-r)
L: (C to R, -l+c)
DR: (C to U, UR to U)
/: (finish, finish)


UR D dl / DR L ul

Pin order: UR D dl / DR L ul
UR: (C to D, -UL-U+UR+L+2C-2R-DL-u-2l+2c+r-d)
D: (L to U, -u+c+r-d)
dl: (-UL+C-R-l+c-d, +c-d)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
DR: (C to U, DL to U)
L: (U to R, UR to R)
ul: (finish, finish)


/ DR dr D UR L ul

Pin order: / DR dr D UR L ul
/: (+UL-U+UR+C-R-D+DR+r+d, -L+DL+u+l-c)
DR: (D to L, +U-UR-C+R+u+l-r-d)
dr: (-UL+C-R-l, +c-d)
D: (C to U, -u+r)
UR: (U to L, DL to L)
L: (U to R, UR to R)
ul: (finish, finish)


UR D U DR / dl L

Pin order: UR D U DR / dl L
UR: (+UL-UR-2C+2R+D-DR+2l-2c-r+d, -UL-U+UR+L+2C-2R-DL-u-2l+2c)
D: (L to U, -u+c)
U: (C to D, +r-d)
DR: (C to U, +U-UR-C+R+u+l-2c)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
dl: (-UR+R-DR+l-c-r, +c-r)
L: (finish, finish)


UR D dr DR / dl L

Pin order: UR D dr DR / dl L
UR: (C to D, -U+L+C-DL-DR-u)
D: (L to U, -u+c)
dr: (-UL+UR+C-2R+DR-2l+2c-r+d, +r-d)
DR: (C to U, +U-UR-C+R+u+l-2c+r-d)
/: (+UL-U+C-D+l-c+r, +UR-L-R+DL+DR+u+d)
dl: (-UR+R-DR+l-c-d, +c-r)
L: (finish, finish)


UR L ul U DR / dl

Pin order: UR L ul U DR / dl
UR: (U to L, -UL-U+UR+L+2C-2R-DL-2l+c)
L: (C to R, -l+c)
ul: (+UL+U-UR-L-2C+2R+D-DR+2l-2c-r+d, -u+c)
U: (C to D, -u+c+r-d)
DR: (C to U, UR to U)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
dl: (finish, finish)


UR ur / DR U ul L

Pin order: UR ur / DR U ul L
UR: (U to L, +UL+U+UR-L-2C-DL+2D-c+2d)
ur: (-UL-U+L+2C-R-D-l+c-d, -u+r)
/: (+UL+UR-L-R+DR+u+d, -U+C+DL-D+l-c+r)
DR: (C to U, -UL-UR+L+C-D-d)
U: (U to D, DL to D)
ul: (-UR+R-DR-u+l-c, +c-r)
L: (finish, finish)


UR ur / dl L DR U

Pin order: UR ur / dl L DR U
UR: (U to L, +UL+U-UR-L-2C+2R-DL+2D-2DR-2u+2l-c-2r+2d)
ur: (-UL-U+UR+L+2C-2R-D+DR+u-2l+c+r-d, -u+c)
/: (+UL-L+l-c+d, -U+UR+C-R+DL-D+DR+u+r)
dl: (-UR+R-DR-u+l-r, +c-r)
L: (C to R, +u-l)
DR: (C to U, UL to U)
U: (finish, finish)


UR D U DR L ul \

Pin order: UR D U DR L ul \
UR: (-U+UR+L+C-2R-DL+DR-u-2l+2c+r, -C+R+D-DR+l-2c+d)
D: (L to U, -u+r)
U: (C to D, +c-d)
DR: (C to U, -UL+L+2C-2R-DL-D+DR-2l+2c-d)
L: (U to R, DR to R)
ul: (-UR+R-DR+l-c-r, +c-r)
\: (finish, finish)


DR L ul \ UR D dl

Pin order: DR L ul \ UR D dl
DR: (D to L, -UL+L+2C-2R-DL-D+DR-2l+c)
L: (C to R, -l+c)
ul: (-U+L+2C-R-DL-D-u-l+c, -r+d)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
UR: (C to L, DR to L)
D: (L to U, UL to U)
dl: (finish, finish)


UR D dr DR L ul \

Pin order: UR D dr DR L ul \
UR: (C to D, -U+UR+L+C-R-DL-u-l+r+d)
D: (L to U, -u+r)
dr: (-U+UR+L+2C-2R-DL-D+DR-u-2l+c+r+d, +c-d)
DR: (C to U, -UL+2U-2UR-L-2C+2R+DL+D-DR+2u+2l-c-2r-2d)
L: (U to R, DR to R)
ul: (-UR+R-DR+l-r-d, +c-r)
\: (finish, finish)


DR U D dl L UR \

Pin order: DR U D dl L UR \
DR: (+U-2C+R+DL+u+l-c, -UL+L+2C-2R-DL-D+DR-2l+c+r-d)
U: (L to D, +r-d)
D: (C to U, -u+c)
dl: (-UR+R-DR+l-c-r, +c-r)
L: (U to R, -l+c)
UR: (U to L, UL to L)
\: (finish, finish)


UR D dl L DR dr \

Pin order: UR D dl L DR dr \
UR: (C to D, -U+L+C-DL-DR-u)
D: (L to U, -u+c)
dl: (-UR+R-DR+l-c-d, +c-r)
L: (C to R, -l+c-r+d)
DR: (C to U, UL to U)
dr: (-U+L+2C-R-DL-D-u-l+c, +r-d)
\: (finish, finish)


UR \ ul U DR L dl

Pin order: UR \ ul U DR L dl
UR: (U to L, -C+R+D-DR+u+l-2c-r+d)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
ul: (+C-R-DL-u-l+c, -u+c)
U: (C to D, -u+c+r-d)
DR: (C to U, UL to U)
L: (UL to R, UR to R)
dl: (finish, finish)


UR ur U DR L ul \

Pin order: UR ur U DR L ul \
UR: (U to L, -C+R+D-DR-u+l-2c+r+d)
ur: (+UR+C-2R-DL+DR+u-2l+2c-r, -u+r)
U: (C to D, +c-d)
DR: (C to U, -UL-UR+L+C-D-d)
L: (U to R, DR to R)
ul: (-UR+R-DR-u+l-c, +c-r)
\: (finish, finish)


\ UR ur U DR L dl

Pin order: \ UR ur U DR L dl
\: (-U+UR+C-R+DL-D+DR+u+r, +UL-L+l-c+d)
UR: (U to L, -C+R+D-DR-u+l-r+d)
ur: (+C-R-DL-l, -u+c)
U: (C to D, +r-d)
DR: (C to U, UL to U)
L: (UL to R, UR to R)
dl: (finish, finish)


UR DL R dr D U /

Pin order: UR DL R dr D U /
UR: (+U+L-C-R+DR+u-c+r, -U+R-DL+D-DR-u-l+d)
DL: (C to R, +U-UR+u-c)
R: (C to L, +c-r)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
D: (L to U, UR to U)
U: (U to D, DL to D)
/: (finish, finish)


UR D dr R DL dl /

Pin order: UR D dr R DL dl /
UR: (C to D, -U+R-DL+D-DR-u)
D: (R to U, -u+c)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
R: (C to L, -l+c-r+d)
DL: (L to U, UR to U)
dl: (-U-L+R+D-DR-u+c-r, +l-d)
/: (finish, finish)


UR D dr DL R L /

Pin order: UR D dr DL R L /
UR: (C to D, +L-DL-c+r)
D: (-L+D-DR-u+c-r, -u+c)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
DL: (C to U, -UR-L+R+D-DR+l-r-d)
R: (U to L, DL to L)
L: (U to R, UR to R)
/: (finish, finish)


DL R dr D UR ur /

Pin order: DL R dr D UR ur /
DL: (C to R, -UR-L+R+D-DR-r)
R: (D to L, +c-r)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
D: (C to U, -u+l+c-d)
UR: (U to L, DL to L)
ur: (-U-L+R+D-DR-u+c-r, -l+d)
/: (finish, finish)


UR DL R L ul U /

Pin order: UR DL R L ul U /
UR: (+UL-U-C+R+D+l-c+d, -UL+U+L-R-DL-u-l+r)
DL: (C to U, -UR+R+l-c)
R: (U to L, +u-r)
L: (U to R, UR to R)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
U: (U to D, DL to D)
/: (finish, finish)


UR ul L R DL dl /

Pin order: UR ul L R DL dl /
UR: (C to D, -UL+U+L-R-DL-u-l+c+r-d)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
L: (U to R, -l+c)
R: (C to L, +u-c-r+d)
DL: (L to U, UR to U)
dl: (-UL+U-R-l+c-d, +c-d)
/: (finish, finish)


UR DL R L ul dr /

Pin order: UR DL R L ul dr /
UR: (C to D, +L-DL-u+r)
DL: (C to U, -UR+R+l-d)
R: (U to L, DL to L)
L: (U to R, UR to R)
ul: (-L+D-DR-r, -u+c)
dr: (-UL+U-R-l, +c-d)
/: (finish, finish)


DL dr R L UR ur /

Pin order: DL dr R L UR ur /
DL: (C to U, -UR-L+R+D-DR-u+l+c-r-d)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
R: (D to L, +c-r)
L: (U to R, +u-l-c+d)
UR: (U to L, DL to L)
ur: (-L+D-DR-u+c-r, -u+c)
/: (finish, finish)


UR D U DL R dr \

Pin order: UR D U DL R dr \
UR: (-UL+2U+UR+2L-2C-2R+DL-D+2DR+2u+l-2c+2r-d, -U+R-DL+D-DR-u-l+d)
D: (R to U, -u+c)
U: (C to D, +l-d)
DL: (C to U, -UL+2U+L-C-R+DL-D+DR+2u+l-2c+r-d)
R: (U to L, UL to L)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
\: (finish, finish)


UR D dl DL R dr \

Pin order: UR D dl DL R dr \
UR: (C to D, -U+R-DL+D-DR-u)
D: (R to U, -u+c)
dl: (+UL-2U-UR-2L+C+2R-DL+2D-2DR-2u-l+2c-2r+d, +l-d)
DL: (C to U, -UL+2U+L-C-R+DL-D+DR+2u+l-2c+r-d)
R: (U to L, UL to L)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
\: (finish, finish)


UR D dr \ DL R L

Pin order: UR D dr \ DL R L
UR: (C to D, -UL+U+UR+2L-C-R-D+DR+u-l-2c+2r+d)
D: (+UL-U-UR-2L+C+R-DL+2D-2DR-2u+l+2c-2r-d, -u+c)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
\: (+UR-R+DL-D+DR+u-c+r+d, +UL-U-L+C+l)
DL: (C to U, -UR-L+R+D-DR+l-r-d)
R: (U to L, UL to L)
L: (finish, finish)


UR ur R DL \ dr D

Pin order: UR ur R DL \ dr D
UR: (C to D, -UL+U+UR+2L-C-R-D+DR+u-l-2c+2r+d)
ur: (+UL-2U-UR-2L+C+2R-DL+2D-2DR-2u+l+2c-2r-d, -l+d)
R: (C to L, +c-r)
DL: (L to R, -UR-L+R+D-DR-r)
\: (+UR-R+DL-D+DR+u-c+r+d, +UL-U-L+C+l)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
D: (finish, finish)


UR \ DL R L ul U

Pin order: UR \ DL R L ul U
UR: (+2UL-2U+UR-L-2C+2R+DL+2D-DR+u+2l-2c-r+2d, -UL+U+L-R-DL-u-l+r)
\: (+UL-U+UR-L+DL+u+l-c+d, +C-R-D+DR+r)
DL: (C to U, +UL-U-L-C+2R+DL+D-DR+u+2l-2c-r+d)
R: (U to L, +u-r)
L: (U to R, UR to R)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
U: (finish, finish)


UR \ ul L R DL dl

Pin order: UR \ ul L R DL dl
UR: (C to D, -UL+U+L-R-DL-u-l+c+r-d)
\: (+UL-U+UR-L+DL+u+l-c+d, +C-R-D+DR+r)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
L: (U to R, -l+c)
R: (C to L, +u-c-r+d)
DL: (L to U, UL to U)
dl: (finish, finish)


DL \ dr R L UR ur

Pin order: DL \ dr R L UR ur
DL: (C to U, -UR-L+R+D-DR-u+l+c-r-d)
\: (+UR-R+DL-D+DR+u-c+r+d, +UL-U-L+C+l)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
R: (D to L, +c-r)
L: (U to R, +u-l-c+d)
UR: (U to L, UL to L)
ur: (finish, finish)


UR D U ul L R /

Pin order: UR D U ul L R /
UR: (+UL-2C+R+D+l-c+d, -UL-U+UR+L+2C-2R-DL-u-2l+c+r)
D: (C to U, +U-UR-C+R+l-c)
U: (U to D, +c-d)
ul: (+UL-UR-L-C+2R+D-DR+2l-2c-r+d, -U+UR+C-R-u-l+2c)
L: (U to R, UR to R)
R: (U to L, DL to L)
/: (finish, finish)


UR D dl / R L ul

Pin order: UR D dl / R L ul
UR: (C to D, -UL-U+UR+L+2C-2R-DL-u-2l+2c+r-d)
D: (C to U, +U-UR-C+R+l-c)
dl: (-UL+C-R-l+c-d, +c-d)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
R: (U to L, DL to L)
L: (U to R, UR to R)
ul: (finish, finish)


UR D dr R L ul /

Pin order: UR D dr R L ul /
UR: (C to D, -U+UR+L+C-R-DL-u-l+r+d)
D: (C to U, +U-UR-C+R+l-d)
dr: (-UL+C-R-l, +c-d)
R: (U to L, DL to L)
L: (U to R, UR to R)
ul: (-UR-L+R+D-DR+l-r-d, -U+UR+C-R-u-l+c+d)
/: (finish, finish)


/ UL R L UR D U

Pin order: / UL R L UR D U
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (+UL-2U+UR-L+C+D-DR-2u+2c-r+d, +U-UR-C+R+u+l-2c)
R: (-U+C-DR-u+c-r, +c-r)
L: (C to R, -l+c)
UR: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+c+d)
D: (L to U, UL to U)
U: (finish, finish)


UR D U / UL R dr

Pin order: UR D U / UL R dr
UR: (+U+L-2C+DR+u-c+r, -2U+UR+2C-R-DL+D-DR-2u-l+c+d)
D: (C to U, -u+c)
U: (R to D, +l-d)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (U to R, UR to R)
R: (U to L, UL to L)
dr: (finish, finish)


R UL / ur UR D U

Pin order: R UL / ur UR D U
R: (-UL+U-UR+L-C+R-D+u-l-d, +c-r)
UL: (C to R, +UL-U-L+C+D-DR-u+l-r+d)
/: (-D+DR+u-c+r, +UL-U+UR-L+C-R+DL+l+d)
ur: (+UL-2U+UR-L+2C-R+D-DR-2u+l+c-r+d, -l+c)
UR: (C to L, -2UL+2U-UR+2L-2C+R-DL-D+DR+2u-2l-2c+2r-d)
D: (L to U, UL to U)
U: (finish, finish)


UR D UL R L dl /

Pin order: UR D UL R L dl /
UR: (-UL+2U-UR+L-2C+DR+2u-2c+r-d, -2U+UR+2C-R-DL+D-DR-2u-l+2c)
D: (C to U, -u+c)
UL: (U to D, +U-UR-C+R+u+l-2c)
R: (U to L, -r+d)
L: (U to R, UR to R)
dl: (-UL+U-UR+u-c-d, +c-d)
/: (finish, finish)


UR D dl / UL R dr

Pin order: UR D dl / UL R dr
UR: (R to D, -2U+UR+2C-R-DL+D-DR-2u+c)
D: (C to U, -u+c)
dl: (-U-L+2C-R+D-DR-u+c-r, +l-d)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (U to R, UR to R)
R: (U to L, UL to L)
dr: (finish, finish)


UR ur R UL / dl D

Pin order: UR ur R UL / dl D
UR: (R to D, -2UL+2U-UR+2L-2C+R-DL-D+DR+2u-2l-c+2r-2d)
ur: (+UL-2U+UR-L+2C-R+D-DR-2u+l+c-r+d, -l+c)
R: (C to L, -r+d)
UL: (L to R, +UL-U-L+C+D-DR-u+l-r+d)
/: (-D+DR+u-c+r, +UL-U+UR-L+C-R+DL+l+d)
dl: (-UL+U-UR+u-l-d, +c-d)
D: (finish, finish)


UR L R dr D UL /

Pin order: UR L R dr D UL /
UR: (+U+L-2C+DR+u-c+r, -2U+UR+2C-R-DL+D-DR-2u-l+c+d)
L: (D to R, -l+d)
R: (C to L, +c-r)
dr: (-UL+U-UR+u-c-d, +c-d)
D: (L to U, -u+c)
UL: (U to R, UR to R)
/: (finish, finish)


UR ur R dr D UL /

Pin order: UR ur R dr D UL /
UR: (R to D, +UR+2L-2C+R-DL-D+DR-c+2r)
ur: (-U-L+2C-R+D-DR-u+c-r, -l+d)
R: (C to L, +c-r)
dr: (-UL+U-UR+u-l-c, +c-d)
D: (L to U, -u+l+c-d)
UL: (U to R, UR to R)
/: (finish, finish)


UR L R dr D U /

Pin order: UR L R dr D U /
UR: (+U+L-2C+DR+u-c+r, -2U+UR+2C-R-DL+D-DR-2u-l+c+d)
L: (C to R, +U-UR-C+R+u-c)
R: (C to L, +c-r)
dr: (-UL+2U-UR+L-C-D+DR+2u-2c+r-d, -U+UR+C-R-u-l+2c)
D: (L to U, UR to U)
U: (U to D, DL to D)
/: (finish, finish)


UR D dr R L dl /

Pin order: UR D dr R L dl /
UR: (C to D, -U+C-DL+D-DR-u)
D: (C to U, -u+c)
dr: (-UL+2U-UR+L-C-D+DR+2u-2c+r-d, -U+UR+C-R-u-l+2c)
R: (U to L, -U+UR+C-R-u-l+2c-r+d)
L: (U to R, UR to R)
dl: (-U-L+C+D-DR-u+c-r, +U-UR-C+R+u+l-c-d)
/: (finish, finish)


/ ur UR D dr R L

Pin order: / ur UR D dr R L
/: (+UL-U-L+C+l, +UR-R+DL-D+DR+u-c+r+d)
ur: (-U-L+C+D-DR-u+c-r, +UR+L-R-D+DR-l+r+d)
UR: (C to D, +L-DL-c+r)
D: (C to U, -UR-L+R+D-DR-u+l+c-r-d)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
R: (U to L, UL to L)
L: (finish, finish)


R L UR D U ul \

Pin order: R L UR D U ul \
R: (+U-UR-2C+2R+DL-DR+u+2l-2c-r, -UL+L+2C-2R-DL-D+DR-2l+2c-d)
L: (C to R, -l+c)
UR: (C to L, -C+R+D-DR+l-2c+d)
D: (L to U, -UL+L+2C-2R-DL-D+DR-u-2l+2c+r-d)
U: (U to D, DR to D)
ul: (-U+2C-R-DL-u-l+c, +UL-L-2C+2R+DL+D-DR+2l-c-r+d)
\: (finish, finish)


R L ul \ UR D dl

Pin order: R L ul \ UR D dl
R: (D to L, -UL+L+2C-2R-DL-D+DR-2l+c)
L: (C to R, -l+c)
ul: (-U+2C-R-DL-u-l+c, +UL-L-2C+2R+DL+D-DR+2l-c-r+d)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
UR: (C to L, DR to L)
D: (L to U, UL to U)
dl: (finish, finish)


UR D dr R L ul \

Pin order: UR D dr R L ul \
UR: (C to D, -U+UR+L+C-R-DL-u-l+r+d)
D: (C to U, -UL+2U-2UR-L-2C+2R+DL+D-DR+u+2l-c-r-2d)
dr: (-U+UR+L+2C-2R-DL-D+DR-u-2l+c+r+d, +c-d)
R: (U to L, -UL+2U-2UR-L-2C+2R+DL+D-DR+2u+2l-c-2r-2d)
L: (U to R, DR to R)
ul: (-UR-L+R+D-DR+l-r-d, +UL-2U+2UR+L+2C-2R-DL-D+DR-2u-2l+2c+r+2d)
\: (finish, finish)


U D UL R L UR \

Pin order: U D UL R L UR \
U: (-UL+U-UR+u-c-d, +c-d)
D: (C to U, -u+c)
UL: (+U-2C+R+DL+u+l-c, +UL-2U-L+2C-DL+D-DR-2u+c-r+d)
R: (D to L, +c-r)
L: (U to R, -l+c)
UR: (U to L, UL to L)
\: (finish, finish)


UR \ dr R UL D U

Pin order: UR \ dr R UL D U
UR: (+UL-2U+UR+C-R-DL+D-2u-l+2c+d, -UL+U+L-C+u-2c+r)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (-U+C-DL-u-l+c, -l+c)
R: (C to L, +c-r)
UL: (L to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
D: (L to U, UL to U)
U: (finish, finish)


R UL D U ur UR \

Pin order: R UL D U ur UR \
R: (-UL+U-UR+L-C+R-D+u-l-d, +c-r)
UL: (C to R, +UL-U-L+C+D-DR-u+l-r+d)
D: (C to U, -u+l)
U: (L to D, +c-d)
ur: (-U+C-DL-u, -l+c)
UR: (U to L, UL to L)
\: (finish, finish)


UL R L dl D UR \

Pin order: UL R L dl D UR \
UL: (+U-2C+R+DL+u+l-c, +UL-2U-L+2C-DL+D-DR-2u+c-r+d)
R: (D to L, -r+d)
L: (C to R, -l+c)
dl: (-UL+U-UR+u-c-d, +c-d)
D: (C to U, -u+c)
UR: (U to L, UL to L)
\: (finish, finish)


UR \ dr R UL D dl

Pin order: UR \ dr R UL D dl
UR: (R to D, -UL+U+L-C+u+l-2c+r-d)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (-U+C-DL-u-l+c, -l+c)
R: (C to L, -l+c-r+d)
UL: (L to R, DR to R)
D: (L to U, UL to U)
dl: (finish, finish)


\ UR ur R UL D dl

Pin order: \ UR ur R UL D dl
\: (+UL-U+UR-L+C-R+DL+l+d, -D+DR+u-c+r)
UR: (R to D, -UL+U+L-C+u-l+r-d)
ur: (-U+C-DL-u, -l+c)
R: (C to L, -r+d)
UL: (L to R, DR to R)
D: (L to U, UL to U)
dl: (finish, finish)


UR \ dr D UL R L

Pin order: UR \ dr D UL R L
UR: (+UL-2U+UR+C-R-DL+D-2u-l+2c+d, -UL+U+L-C+u-2c+r)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (-UL+U-UR+u-c-d, +c-d)
D: (C to U, -u+c)
UL: (U to D, +UL-2U-L+2C-DL+D-DR-2u+2c-r)
R: (U to L, UL to L)
L: (finish, finish)


UR ur R UL D dr \

Pin order: UR ur R UL D dr \
UR: (R to D, -UL+U+L-C+u-l-2c+r+d)
ur: (+UL-2U+UR+C-DL-2u+l+2c-d, -l+d)
R: (C to L, +c-r)
UL: (L to R, -UR-L+C+D-DR-r)
D: (L to U, UL to U)
dr: (-UL+U-UR+u-l-c, +c-d)
\: (finish, finish)


R L UR \ dr D U

Pin order: R L UR \ dr D U
R: (-UL+2U-UR+L-2C+R+DL-D+2u+l-2c-d, +c-r)
L: (C to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
UR: (C to L, -UL+U+L-C+u-2c+r)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (-U+2C-R-DL-u-l+c, -UL+2U+L-2C+DL-D+DR+2u-c+r-d)
D: (L to U, UL to U)
U: (finish, finish)


UR D dl L R dr \

Pin order: UR D dl L R dr \
UR: (C to D, -U+C-DL+D-DR-u)
D: (C to U, -u+c)
dl: (-UL+2U-UR-2C+R+DL+2u+l-2c-d, +UL-2U-L+2C-DL+D-DR-2u+2c-r)
L: (U to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
R: (U to L, UL to L)
dr: (-U+2C-R-DL-u-l+c, -UL+2U+L-2C+DL-D+DR+2u-c+r-d)
\: (finish, finish)


D dr \ UR ur R L

Pin order: D dr \ UR ur R L
D: (C to U, -UR-L+R+D-DR-u+l+c-r-d)
dr: (-UL+U+L-R-D+DR+u-l-c+r, +c-d)
\: (+UR-R+DL-D+DR+u-c+r+d, +UL-U-L+C+l)
UR: (U to D, -UL+U+UR+2L-C-R-D+DR+u-l-2c+2r+d)
ur: (+UL-2U-UR-2L+2C+R-DL+2D-2DR-2u+l+2c-2r-d, +UR+L-R-D+DR-l+r+d)
R: (U to L, UL to L)
L: (finish, finish)


UR D U DL ul L /

Pin order: UR D U DL ul L /
UR: (C to L, -DL+D-c+d)
D: (-UL+U+L-R-D-l+c-d, -u+r)
U: (L to D, DL to D)
DL: (L to U, -UL+U-UR+L-D+u-r-d)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
L: (U to R, UR to R)
/: (finish, finish)


UR DL ul U D dr /

Pin order: UR DL ul U D dr /
UR: (C to L, -DL+D-l+d)
DL: (L to R, +U-UR+u-r)
ul: (-U+R-DR-u, +c-r)
U: (L to D, DL to D)
D: (L to U, UR to U)
dr: (-UL+L-D-d, -l+c)
/: (finish, finish)


DL ul U D UR ur /

Pin order: DL ul U D UR ur /
DL: (C to R, -UL+U-UR+L-D+u-l+c-r-d)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
U: (L to D, +c-d)
D: (C to U, -u+l-c+r)
UR: (U to L, DL to L)
ur: (-UL+L-D-l+c-d, -l+c)
/: (finish, finish)


UR dr D U DL dl /

Pin order: UR dr D U DL dl /
UR: (C to L, -U+R-DL+D-DR-u-l+c-r+d)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
D: (R to U, -u+c)
U: (L to D, +l-c+r-d)
DL: (L to U, UR to U)
dl: (-U+R-DR-u+c-r, +c-r)
/: (finish, finish)


UR L ul U DL dl /

Pin order: UR L ul U DL dl /
UR: (C to L, -UL+U+L-R-DL-l)
L: (U to R, -l+c)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
U: (L to D, -u+c+r-d)
DL: (L to U, UR to U)
dl: (-UL+U+L-R-D-l+c-d, +u-r)
/: (finish, finish)


DL U ul L UR ur /

Pin order: DL U ul L UR ur /
DL: (C to U, -UL+U-UR+L-D-d)
U: (L to D, +c-d)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
L: (U to R, +u-l+c-r)
UR: (U to L, DL to L)
ur: (-UL+U+L-R-D-l+c-d, -u+r)
/: (finish, finish)


UR D U DL \ ul L

Pin order: UR D U DL \ ul L
UR: (C to L, +UL-U+UR-L-C+R+2D-DR-u+l-2c+r+2d)
D: (-2UL+2U-UR+2L+C-2R-DL-2D+DR+u-2l+2c-r-2d, -u+r)
U: (L to D, +c-d)
DL: (L to U, -UL+U-UR+L-D+u-r-d)
\: (+UL-U+UR-L+DL+l-c+r+d, +C-R-D+DR+u)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
L: (finish, finish)


DL \ ul U D UR ur

Pin order: DL \ ul U D UR ur
DL: (C to R, -UL+U-UR+L-D+u-l+c-r-d)
\: (+UL-U+UR-L+DL+l-c+r+d, +C-R-D+DR+u)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
U: (L to D, +c-d)
D: (C to U, -u+l-c+r)
UR: (U to L, UL to L)
ur: (finish, finish)


UR \ dr D U DL dl

Pin order: UR \ dr D U DL dl
UR: (C to L, -U+R-DL+D-DR-u-l+c-r+d)
\: (+UR-R+DL-D+DR+u+l-c+r, +UL-U-L+C+d)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
D: (R to U, -u+c)
U: (L to D, +l-c+r-d)
DL: (L to U, UL to U)
dl: (finish, finish)


UR \ DL dl L ul U

Pin order: UR \ DL dl L ul U
UR: (C to L, -UL+U+L-R-DL-l)
\: (+UL-U+UR-L+DL+u+l-c+d, +C-R-D+DR+r)
DL: (L to U, +UL-U-L-C+2R+DL+D-DR+u+2l-2c-r+d)
dl: (-2UL+2U-UR+2L+C-2R-DL-2D+DR-u-2l+2c+r-2d, +u-r)
L: (U to R, UR to R)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
U: (finish, finish)


UR ur U DL \ ul L

Pin order: UR ur U DL \ ul L
UR: (C to L, +UL-U+UR-L-C+R+2D-DR-u+l-2c+r+2d)
ur: (-2UL+2U-UR+2L+C-2R-DL-2D+DR+u-2l+2c-r-2d, -u+r)
U: (L to D, +c-d)
DL: (L to U, -UL+U-UR+L-D-d)
\: (+UL-U+UR-L+DL+l-c+r+d, +C-R-D+DR+u)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
L: (finish, finish)


/ UL ul U D UR L

Pin order: / UL ul U D UR L
/: (+UL-U+UR-L+C-R+DR+r+d, +DL-D+u+l-c)
UL: (+UL-U+UR-L+D-u+r+d, +U-UR-C+R+u+l-c-r)
ul: (-U+C-DR-u, +c-r)
U: (L to D, +c-d)
D: (C to U, -u+r)
UR: (U to L, UL to L)
L: (finish, finish)


UR dr D U ul UL /

Pin order: UR dr D U ul UL /
UR: (C to L, -U+UR+C-R-DL+D-u-l+r+d)
dr: (-UL+U-UR+L-C+R-D+u-r-d, -l+c)
D: (L to U, -u+r)
U: (R to D, +l-d)
ul: (-U+C-DR-u, +c-r)
UL: (U to R, UR to R)
/: (finish, finish)


UR D UL ul L dl /

Pin order: UR D UL ul L dl /
UR: (C to L, -UL+C-R-DL+D-l)
D: (L to U, -u+c+r-d)
UL: (U to D, +U-UR-C+R+u+l-2c-r+d)
ul: (+UL-2U+UR+C-DR-2u+2c+r-d, -r+d)
L: (U to R, UR to R)
dl: (-UL+U-UR+u-c-r, +c-d)
/: (finish, finish)


/ UL ul L UR D dr

Pin order: / UL ul L UR D dr
/: (+UL-U+UR-L+C-R+DR+r+d, +DL-D+u+l-c)
UL: (L to D, +U-UR-C+R+u+l-r-d)
ul: (-U+C-DR-u, +c-r)
L: (C to R, -l+d)
UR: (C to L, DL to L)
D: (L to U, UL to U)
dr: (finish, finish)


UR D U ul L dl /

Pin order: UR D U ul L dl /
UR: (C to L, -UL+L+C-R-DL-l)
D: (L to U, +U-UR-C+R+l-c)
U: (U to D, -U+UR+C-R-u-l+2c+r-d)
ul: (+UL-UR-L-C+2R+D-DR+2l-2c-r+d, -U+UR+C-R-u-l+2c)
L: (U to R, UR to R)
dl: (-UL+L+C-R-D-l+c-d, +U-UR-C+R+u+l-c-r)
/: (finish, finish)


UR L ul U D dr /

Pin order: UR L ul U D dr /
UR: (C to L, -U+UR+C-R-DL+D-u-l+r+d)
L: (L to R, +U-UR-C+R+u-r)
ul: (-U+C-DR-u, +c-r)
U: (L to D, DL to D)
D: (L to U, UR to U)
dr: (-UL+U-UR+L-D+u-r-d, -U+UR+C-R-u-l+c+r)
/: (finish, finish)


/ ur UR D U ul L

Pin order: / ur UR D U ul L
/: (+C-R-D+DR+u, +UL-U+UR-L+DL+l-c+r+d)
ur: (-UL+L+C-R-D-l+c-d, +UL-U+UR-L+D-u+r+d)
UR: (C to L, -DL+D-c+d)
D: (L to U, -UL+U-UR+L-D-d)
U: (U to D, DL to D)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
L: (finish, finish)


UR L dl / UL D U

Pin order: UR L dl / UL D U
UR: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
L: (-UL+2U-UR+L-2C+R-D+DR+2u-2c+r-d, -l+c)
dl: (-U+C-DR-u+c-r, +c-r)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (L to R, +U-UR-C+R+u+l-2c)
D: (L to U, UL to U)
U: (finish, finish)


UR UL / dl dr D U

Pin order: UR UL / dl dr D U
UR: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
UL: (L to R, +U-UR-C+R+u-c)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dl: (-U+C-DR-u+c-r, +c-r)
dr: (-UL+2U-UR+L-2C+R-D+DR+2u-2c+r-d, -l+c)
D: (L to U, UL to U)
U: (finish, finish)


UR ur U D UL / dl

Pin order: UR ur U D UL / dl
UR: (C to L, -2UL+2U-UR+2L-2C+R-DL-D+DR+2u-2l-c+r-d)
ur: (+UL-2U+UR-L+2C-R+D-DR-2u+l+c-r+d, -l+c)
U: (R to D, +r-d)
D: (L to U, -u+l)
UL: (U to R, UR to R)
/: (-D+DR+u-c+r, +UL-U+UR-L+C-R+DL+l+d)
dl: (finish, finish)


UR L dl / UL D dr

Pin order: UR L dl / UL D dr
UR: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
L: (D to R, -l+c-r+d)
dl: (-U+C-DR-u+c-r, +c-r)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (L to R, DL to R)
D: (L to U, UL to U)
dr: (finish, finish)


UR L dl / U D dr

Pin order: UR L dl / U D dr
UR: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
L: (L to R, +U-UR-C+R+u-c)
dl: (-U+C-DR-u+c-r, +c-r)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
U: (L to D, DL to D)
D: (L to U, UL to U)
dr: (finish, finish)


U D UL ul \ UR L

Pin order: U D UL ul \ UR L
U: (-UL+U-UR+u-r-d, +c-d)
D: (C to U, -u+r)
UL: (L to D, -UL+2U-2UR+L-2C+2R+DL-D-DR+2u+2l-2c-2r-d)
ul: (+UL-2U+UR-L+2C-R-DL+D-2u-l+c+r+d, +c-r)
\: (+DL-D+u+l-c, +UL-U+UR-L+C-R+DR+r+d)
UR: (U to L, UL to L)
L: (finish, finish)


UR \ dr D U ul UL

Pin order: UR \ dr D U ul UL
UR: (C to L, -U+UR+C-R-DL+D-u-l+r+d)
\: (+DL-D+u+l-c, +UL-U+UR-L+C-R+DR+r+d)
dr: (-UL+U-UR+L-C+R-D+u-r-d, -l+c)
D: (L to U, -u+r)
U: (R to D, +l-d)
ul: (+UL-2U+UR-L+2C-R-DL+D-2u-l+c+r+d, +c-r)
UL: (finish, finish)


UR \ ul UL D dl L

Pin order: UR \ ul UL D dl L
UR: (C to L, -UL+C-R-DL+D-l)
\: (+UL-U+UR+DL-D+l+r, -L+C-R+DR+u-c+d)
ul: (-U-L+2C-R-DL+D-u-l+c, -r+d)
UL: (L to D, +UL+L-2C+2R+DL-D-DR+2l-c)
D: (L to U, UL to U)
dl: (-UL+U-UR+u-c-r, +c-d)
L: (finish, finish)


UR \ dr D UL ul L

Pin order: UR \ dr D UL ul L
UR: (C to L, -U+UR+C-R-DL+D-u-l+r+d)
\: (+DL-D+u+l-c, +UL-U+UR-L+C-R+DR+r+d)
dr: (-UL+U-UR+u-r-d, +c-d)
D: (L to U, -u+r)
UL: (U to D, DL to D)
ul: (+UL-2U+UR-L+2C-R-DL+D-2u-l+c+r+d, +c-r)
L: (finish, finish)


UR \ ul U D dl L

Pin order: UR \ ul U D dl L
UR: (C to L, -UL+L+C-R-DL-l)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
ul: (-U+2C-R-DL-u-l+c, +UL-L-2C+2R+DL+D-DR+2l-c-r+d)
U: (L to D, +UL-L-2C+2R+DL+D-DR+2l-c)
D: (L to U, UL to U)
dl: (+U-UR-2C+2R+DL-DR+u+2l-2c-r, -UL+L+2C-2R-DL-D+DR-2l+2c-d)
L: (finish, finish)


UR \ dr D U ul L

Pin order: UR \ dr D U ul L
UR: (C to L, -U+UR+C-R-DL+D-u-l+r+d)
\: (+DL-D+u+l-c, +UL-U+UR-L+C-R+DR+r+d)
dr: (-UL+U-UR+L-D+u-r-d, +UL-2U+2UR-L+2C-2R-DL+D+DR-2u-2l+2c+2r+d)
D: (L to U, -u+r)
U: (U to D, DL to D)
ul: (+UL-2U+UR-L+2C-R-DL+D-2u-l+c+r+d, +c-r)
L: (finish, finish)


D U ur UR \ ul L

Pin order: D U ur UR \ ul L
D: (C to U, -UL+U-UR+L-D-d)
U: (L to D, +c-d)
ur: (-2UL+U-UR+2L+2C-2R-DL-2D+DR+u-2l+2c-r-2d, +UL-U+UR-L+D-u+r+d)
UR: (U to L, +UL-U+UR-L-C+R+2D-DR-u+l-2c+r+2d)
\: (+UL-U+UR-L+DL+l-c+r+d, +C-R-D+DR+u)
ul: (+UL-U-L+R+D-DR-u+l-c+d, +c-r)
L: (finish, finish)


UL D U \ UR L dl

Pin order: UL D U \ UR L dl
UL: (+U-2C+R+DL+u+l-c, +UL-2U-L+2C-DL+D-DR-2u+c-r+d)
D: (C to U, -u+c)
U: (L to D, +r-d)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UR: (U to L, UL to L)
L: (UL to R, UR to R)
dl: (finish, finish)


UR \ dr UL dl D U

Pin order: UR \ dr UL dl D U
UR: (C to L, -UL+U+L-C+u-c)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (-U+C-DL-u-l+c, -l+c)
UL: (L to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
dl: (-UL+2U-UR+L-2C+R+DL-D+2u+l-2c-d, +c-r)
D: (L to U, UL to U)
U: (finish, finish)


UL dl D U ur UR \

Pin order: UL dl D U ur UR \
UL: (C to R, +UL-U-L+C+D-DR-u+l-r+d)
dl: (-UL+U-UR+L-C+R-D+u-l-d, +c-r)
D: (C to U, -u+l)
U: (L to D, +r-d)
ur: (-U+C-DL-u, -l+c)
UR: (U to L, UL to L)
\: (finish, finish)


UL D dl L UR \ dr

Pin order: UL D dl L UR \ dr
UL: (L to D, +UL-2U-L+2C-DL+D-DR-2u+c)
D: (C to U, -u+c)
dl: (-UL+2U-UR+L-2C+R+DL-D+2u+l-2c-d, +c-r)
L: (U to R, -l+c-r+d)
UR: (U to L, UL to L)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (finish, finish)


U D dl L UR \ dr

Pin order: U D dl L UR \ dr
U: (L to D, +UL-2U-L+2C-DL+D-DR-2u+c)
D: (C to U, -u+c)
dl: (-UL+2U-UR+L-2C+R+DL-D+2u+l-2c-d, +c-r)
L: (U to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
UR: (U to L, UL to L)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dr: (finish, finish)


/ DR L R DL U D

Pin order: / DR L R DL U D
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DR: (-UL+U+C-R+DL-2D+DR+u-l+2c-2d, +L-C-DL+D-2c+r+d)
L: (-UL+C-D-l+c-d, -l+c)
R: (C to L, +c-r)
DL: (L to R, -UL+U-UR-L+2C+DL-2D+u+c-r-2d)
U: (L to D, DL to D)
D: (finish, finish)


R DL U D dr DR /

Pin order: R DL U D dr DR /
R: (-U+L-C+R-DL+D-DR-u-l+d, +c-r)
DL: (C to R, +U-UR-L+C+DL-D+u+l-r-d)
U: (C to D, +l-d)
D: (L to U, -u+c)
dr: (-UL+C-D-d, -l+c)
DR: (C to U, UR to U)
/: (finish, finish)


DR / ur R DL U D

Pin order: DR / ur R DL U D
DR: (-UL+U+C-R+DL-2D+DR+u-l+2c-2d, +L-C-DL+D-2c+r+d)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-UL+C-D-l+c-d, -l+c)
R: (C to L, +c-r)
DL: (L to R, -UL+U-UR-L+2C+DL-2D+u-l+2c-r-2d)
U: (L to D, DL to D)
D: (finish, finish)


DL R L ul U DR /

Pin order: DL R L ul U DR /
DL: (+UL-2C+R+D+l-c+d, -UL+U-UR-L+2C+DL-2D+u+c-r-2d)
R: (U to L, +u-r)
L: (C to R, -l+c)
ul: (-DL+D-DR-u-c+d, -u+c)
U: (C to D, +c-d)
DR: (C to U, UR to U)
/: (finish, finish)


/ DR dr R DL U ul

Pin order: / DR dr R DL U ul
/: (+UL-L+C-R+DL-D+DR+u+l, -U+UR-c+r+d)
DR: (R to U, +L-C-DL+D-u-l+r+d)
dr: (-UL+C-D-d, -l+c)
R: (C to L, +u-r)
DL: (L to U, UR to U)
U: (U to D, DL to D)
ul: (finish, finish)


DR / ur R DL U ul

Pin order: DR / ur R DL U ul
DR: (R to U, +L-C-DL+D-u+l-2c+r+d)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-UL+C-D-l+c-d, -l+c)
R: (C to L, +u-l+c-r)
DL: (L to U, UR to U)
U: (U to D, DL to D)
ul: (finish, finish)


DR / ur U DL R L

Pin order: DR / ur U DL R L
DR: (-UL+U+C-R+DL-2D+DR+u-l+2c-2d, +L-C-DL+D-2c+r+d)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-DL+D-DR-u-c+d, -u+c)
U: (C to D, +c-d)
DL: (C to U, -UL+U-UR-L+2C+DL-2D+2c-r-2d)
R: (U to L, UL to L)
L: (finish, finish)


DR dr R DL U ur /

Pin order: DR dr R DL U ur /
DR: (R to U, +L-C-DL+D+u-l-2c+r+d)
dr: (-UL+C+DL-2D+DR-u+l+2c-2d, +u-l)
R: (C to L, +c-r)
DL: (L to U, +U-UR-L+C-DR-r)
U: (U to D, DL to D)
ur: (-DL+D-DR-l-c+d, -u+c)
/: (finish, finish)


D U DR L R DL \

Pin order: D U DR L R DL \
D: (-DL+D-DR-u-c+d, -u+c)
U: (C to D, +c-d)
DR: (+UR+L-2C+D-c+r+d, -UL+U-UR+2C-R-2D+DR+u-l+c-2d)
L: (U to R, -l+c)
R: (C to L, +c-r)
DL: (L to U, UL to U)
\: (finish, finish)


R DL \ dr DR U D

Pin order: R DL \ dr DR U D
R: (-U+L-C+R-DL+D-DR-u-l+d, +c-r)
DL: (C to R, +U-UR-L+C+DL-D+u+l-r-d)
\: (-U+UR-c+r+d, +UL-L+C-R+DL-D+DR+u+l)
dr: (+U-UR-L+2C-R+DL-2D+DR+u+l+c-r-2d, -l+c)
DR: (C to L, -UL-U+UR+2L-2C+R-2DL+2D-DR-u-2l-2c+2r+2d)
U: (L to D, DL to D)
D: (finish, finish)


DR U D \ DL R ur

Pin order: DR U D \ DL R ur
DR: (+UR+L-2C+D-c+r+d, -UL+U-UR+2C-R-2D+DR+u-l+c-2d)
U: (C to D, +c-d)
D: (R to U, -u+l)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (C to U, DR to U)
R: (U to L, UL to L)
ur: (finish, finish)


DR U DL R L ul \

Pin order: DR U DL R L ul \
DR: (+UR+L-2C-DL+2D-DR-u-2c+r+2d, -UL+U-UR+2C-R-2D+DR-l+2c-2d)
U: (C to D, +c-d)
DL: (C to U, -C+R+D-DR+l-2c+d)
R: (U to L, +u-r)
L: (U to R, DR to R)
ul: (-DL+D-DR-u-c+d, -u+c)
\: (finish, finish)


DR dr R DL U ul \

Pin order: DR dr R DL U ul \
DR: (R to U, -UL-U+UR+2L-2C+R-2DL+2D-DR-2u-2l-c+2r+2d)
dr: (+U-UR-L+2C-R+DL-2D+DR+u+l+c-r-2d, -l+c)
R: (C to L, +u-r)
DL: (L to U, +U-UR-L+C+DL-D+u+l-r-d)
U: (U to D, DR to D)
ul: (-DL+D-DR-u-l+d, -u+c)
\: (finish, finish)


DR U ul \ DL R ur

Pin order: DR U ul \ DL R ur
DR: (R to U, -UL+U-UR+2C-R-2D+DR+c-2d)
U: (C to D, +c-d)
ul: (+U-UR-L+2C-R-D+c-r-d, -u+l)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (C to U, DR to U)
R: (U to L, UL to L)
ur: (finish, finish)


DR L R ur U DL \

Pin order: DR L R ur U DL \
DR: (+UR+L-2C+D-c+r+d, -UL+U-UR+2C-R-2D+DR+u-l+c-2d)
L: (U to R, +u-l)
R: (C to L, +c-r)
ur: (-DL+D-DR-u-c+d, -u+c)
U: (L to D, +c-d)
DL: (L to U, UL to U)
\: (finish, finish)


DR dr R ur U DL \

Pin order: DR dr R ur U DL \
DR: (R to U, -UL-U+UR+2L-2C+R+DR-c+2r)
dr: (+U-UR-L+2C-R-D+c-r-d, +u-l)
R: (C to L, +c-r)
ur: (-DL+D-DR-l-c+d, -u+c)
U: (L to D, -u+l+c-d)
DL: (L to U, UL to U)
\: (finish, finish)


DR / UL R ur U D

Pin order: DR / UL R ur U D
DR: (+UL-U+2UR+2L-2C-2R-DL+2D+DR-u+l-2c+2r+2d, -UL+U-UR+R-D+u-l-d)
/: (+UL-U+UR-R+DR+l-c+r+d, -L+C+DL-D+u)
UL: (C to R, +UL-U+UR+L-C-R-DL+2D-u+l-2c+r+2d)
R: (C to L, +c-r)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
U: (L to D, DL to D)
D: (finish, finish)


DR / UL R L dl D

Pin order: DR / UL R L dl D
DR: (+UL+2U-UR-L-2C+2R+2DL-2D+DR+2u+2l-2c-r+d, -UL+L-R-DL+D-l+r-d)
/: (+UL-L+DL-D+DR+u+l-c+d, -U+UR+C-R+r)
UL: (C to D, +UL+U-UR-L-C+2R+DL-D+u+2l-2c-r+d)
R: (C to L, -r+d)
L: (L to R, DR to R)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
D: (finish, finish)


R L DR / dl D U

Pin order: R L DR / dl D U
R: (+UL-UR-2C+2R+D-DR+2l-2c-r+d, -UL-U+UR+L+2C-2R-DL-u-2l+2c)
L: (C to R, -l+c)
DR: (C to L, +U-UR-C+R+u+l-2c)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
dl: (-UL+2C-R-D-l+c-d, +UL+U-UR-L-2C+2R+DL+u+2l-c-r)
D: (L to U, UL to U)
U: (finish, finish)


R L DR / ur U D

Pin order: R L DR / ur U D
R: (+UL-U+L-2C+R-DL+2D-DR-u+l-2c+2d, +c-r)
L: (C to R, -UL+U-UR-L+2C+DL-2D+u-l+2c-r-2d)
DR: (C to L, +L-C-DL+D-2c+r+d)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-UL+2C-R-D-l+c-d, +UL-U+UR+L-2C-DL+2D-u-c+r+2d)
U: (L to D, DL to D)
D: (finish, finish)


DR / UL ul U ur R

Pin order: DR / UL ul U ur R
DR: (C to U, -UL+U-UR+R-D-d)
/: (+UL-U+UR-R+DR+l-c+r+d, -L+C+DL-D+u)
UL: (U to R, +UL-U+UR+L-C-R-DL+2D-u+l-2c+r+2d)
ul: (-UL+2U-2UR-2L+C+2R+DL-2D-DR+u-l+2c-2r-2d, -u+l)
U: (U to D, DR to D)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
R: (finish, finish)


DR / dl L R UL ul

Pin order: DR / dl L R UL ul
DR: (C to U, -UL+L-R-DL+D-u-l+c+r-d)
/: (+UL-L+DL-D+DR+u+l-c+d, -U+UR+C-R+r)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
L: (D to R, -l+c)
R: (U to L, +u-c-r+d)
UL: (U to R, UR to R)
ul: (finish, finish)


R L ul U DR / dl

Pin order: R L ul U DR / dl
R: (U to L, -UL-U+UR+L+2C-2R-DL-2l+c)
L: (C to R, -l+c)
ul: (+UL+U-UR-L-2C+2R+D-DR+2l-2c-r+d, -u+c)
U: (C to D, -UL-U+UR+L+2C-2R-DL-u-2l+2c+r-d)
DR: (C to U, UR to U)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
dl: (finish, finish)


DR / ur R L ul U

Pin order: DR / ur R L ul U
DR: (C to U, -UL+U-UR+C-D-d)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-UL+2C-R-D-l+c-d, +UL-U+UR+L-2C-DL+2D-u-c+r+2d)
R: (U to L, +UL-U+UR+L-2C-DL+2D-c+2d)
L: (U to R, UR to R)
ul: (+UL-2C+R-DL+2D-DR-u+l-2c+2d, -UL+U-UR-L+2C+DL-2D+2c-r-2d)
U: (finish, finish)


DR U ur / UL R L

Pin order: DR U ur / UL R L
DR: (C to U, -U+UR+2L-C-R-DL+D+DR+u-l-2c+2r+d)
U: (-UL+2U-2UR-2L+C+R+DL-D-DR-u+l+2c-2r-2d, +c-d)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
/: (+UL-U+UR-R+DR+u-c+r+d, -L+C+DL-D+l)
UL: (U to D, +U-UR-L+R-DR-u+l-r)
R: (U to L, UL to L)
L: (finish, finish)


DR dr R UL / ur U

Pin order: DR dr R UL / ur U
DR: (C to U, -U+UR+2L-C-R-DL+D+DR+u-l-2c+2r+d)
dr: (-UL+2U-2UR-2L+C+2R+DL-2D-DR-u+l+2c-2r-2d, +u-l)
R: (U to L, +c-r)
UL: (U to R, +U-UR-L+R-DR-r)
/: (+UL-U+UR-R+DR+u-c+r+d, -L+C+DL-D+l)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
U: (finish, finish)


UL / ur R L DR dr

Pin order: UL / ur R L DR dr
UL: (C to D, +U-UR-L+R-DR-u+l+c-r-d)
/: (+UL-U+UR-R+DR+u-c+r+d, -L+C+DL-D+l)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
R: (U to L, +c-r)
L: (C to R, +u-l-c+d)
DR: (C to U, UL to U)
dr: (finish, finish)


DR / dl L R ur U

Pin order: DR / dl L R ur U
DR: (C to U, -UL+L+C-R-D+DR+u-l+r-d)
/: (+UL-L+l-c+d, -U+UR+C-R+DL-D+DR+u+r)
dl: (+U-UR-L+R-DR-u+l-r, -UL-U+UR+L+2C-2R+DL-2D+2DR+2u-2l+2c+r-2d)
L: (U to R, +u-l)
R: (U to L, UL to L)
ur: (-UL-U+UR+L+2C-2R-D+DR+u-2l+c+r-d, -u+c)
U: (finish, finish)


/ ur U DR dr R L

Pin order: / ur U DR dr R L
/: (+UL-U+UR-R+DR+u-c+r+d, -L+C+DL-D+l)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
U: (C to D, +U-UR-L+R-DR-u+l+c-r-d)
DR: (C to U, -U+UR+2L-C-R-DL+D+DR+u-l-2c+2r+d)
dr: (-UL+2U-2UR-2L+2C+R+DL-2D-DR-u+l+2c-2r-2d, -U+UR+L-R+DR+u-l+r)
R: (U to L, UL to L)
L: (finish, finish)


DR UL R ur U D \

Pin order: DR UL R ur U D \
DR: (+UR+L-C-R+D-c+r+d, -UL+U-UR+R-D+u-l-d)
UL: (C to R, +D-DR-c+d)
R: (C to L, +c-r)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
U: (L to D, DR to D)
D: (L to U, UL to U)
\: (finish, finish)


DR UL R L dl D \

Pin order: DR UL R L dl D \
DR: (+U-C+R+DL-D+u+l-c, -UL+L-R-DL+D-l+r-d)
UL: (C to D, +R-DR+l-c)
R: (C to L, -r+d)
L: (L to R, DR to R)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
D: (L to U, UL to U)
\: (finish, finish)


DR U D dl L R \

Pin order: DR U D dl L R \
DR: (+U-2C+R+DL+u+l-c, -UL+L+2C-2R-DL-D+DR-2l+c+r-d)
U: (C to D, -C+R+D-DR+l-c)
D: (C to U, -u+c)
dl: (+U-UR-L-C+2R+DL-DR+u+2l-2c-r, +C-R-D+DR-l+2c-d)
L: (U to R, DR to R)
R: (U to L, UL to L)
\: (finish, finish)


DR L R ur U D \

Pin order: DR L R ur U D \
DR: (+UR+L-2C+D-c+r+d, -UL+U-UR+2C-R-2D+DR+u-l+c-2d)
L: (C to R, -C+R+D-DR-c+d)
R: (C to L, +c-r)
ur: (-U+UR+L-C-DL+2D-DR-u-2c+r+2d, +C-R-D+DR-l+2c-d)
U: (L to D, DR to D)
D: (L to U, UL to U)
\: (finish, finish)


DR U ur R UL ul \

Pin order: DR U ur R UL ul \
DR: (C to U, -UL+U-UR+R-D-d)
U: (R to D, +c-d)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
R: (U to L, +u-l+c-r)
UL: (U to R, DR to R)
ul: (+U-UR-L+R-D+c-r-d, -u+l)
\: (finish, finish)


DR dl L R UL ul \

Pin order: DR dl L R UL ul \
DR: (C to U, -UL+L-R-DL+D-u-l+c+r-d)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
L: (D to R, -l+c)
R: (U to L, +u-c-r+d)
UL: (U to R, DR to R)
ul: (-R-DL+D-u-l+c, -u+c)
\: (finish, finish)


DR U ul \ R L dl

Pin order: DR U ul \ R L dl
DR: (C to U, -UL+L+2C-2R-DL-D+DR-u-2l+2c+r-d)
U: (U to D, -C+R+D-DR+l-c)
ul: (+C-R-DL-u-l+c, -u+c)
\: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
R: (U to L, UL to L)
L: (UL to R, UR to R)
dl: (finish, finish)


DR U ur R L ul \

Pin order: DR U ur R L ul \
DR: (C to U, -UL+U-UR+C-D-d)
U: (U to D, +c-d)
ur: (-U+UR+L-C-DL+2D-DR-u-2c+r+2d, +C-R-D+DR-l+2c-d)
R: (U to L, +C-R-D+DR+u-l+2c-r-d)
L: (U to R, DR to R)
ul: (+U-UR-L+C-D+c-r-d, -C+R+D-DR-u+l-c+d)
\: (finish, finish)


DR U ur UL R L \

Pin order: DR U ur UL R L \
DR: (C to U, -UL+L-c+r)
U: (+U-UR-L+c-r-d, +c-d)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
UL: (U to D, +U-UR-L+R-DR-u+l-r)
R: (U to L, UL to L)
L: (UL to R, DR to R)
\: (finish, finish)


UL R ur U DR dr \

Pin order: UL R ur U DR dr \
UL: (C to R, +U-UR-L+R-DR-r)
R: (U to L, +c-r)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
U: (C to D, -u+l+c-d)
DR: (C to U, UL to U)
dr: (+U-UR-L+R-D+c-r-d, +u-l)
\: (finish, finish)


DR UL R L dl ur \

Pin order: DR UL R L dl ur \
DR: (C to U, -UL+L+r-d)
UL: (U to D, +R-DR-u+l)
R: (U to L, UL to L)
L: (UL to R, DR to R)
dl: (+U-UR-L-r, +c-d)
ur: (-R-DL+D-l, -u+c)
\: (finish, finish)


UL ur R L DR dr \

Pin order: UL ur R L DR dr \
UL: (C to D, +U-UR-L+R-DR-u+l+c-r-d)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
R: (U to L, +c-r)
L: (C to R, +u-l-c+d)
DR: (C to U, UL to U)
dr: (+U-UR-L+c-r-d, +c-d)
\: (finish, finish)


DR U ur R L dl \

Pin order: DR U ur R L dl \
DR: (C to U, -UL+L+C-R-D+DR+u-l+r-d)
U: (U to D, -C+R+D-DR-u+l)
ur: (+C-R-DL-l, -u+c)
R: (U to L, UL to L)
L: (UL to R, DR to R)
dl: (+U-UR-L+R-DR-u+l-r, +C-R-D+DR+u-l+c-d)
\: (finish, finish)


U ur R L DR dr \

Pin order: U ur R L DR dr \
U: (C to D, +U-UR-L+R-DR-u+l+c-r-d)
ur: (-U+UR+L-R-DL+D-l-c+r+d, -u+c)
R: (U to L, +c-r)
L: (C to R, +U-UR-L+R-DR-r)
DR: (C to U, UL to U)
dr: (+U-UR-L+C-D+c-r-d, -U+UR+L-R+DR+u-l+r)
\: (finish, finish)


DL U D / DR L ul

Pin order: DL U D / DR L ul
DL: (+UL-2C+R+D+l-c+d, -UL+U-UR-L+2C+DL-2D+u+c-r-2d)
U: (C to D, +c-d)
D: (L to U, -u+r)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DR: (C to U, DL to U)
L: (U to R, UR to R)
ul: (finish, finish)


DL ul U D dr DR /

Pin order: DL ul U D dr DR /
DL: (C to R, +U-UR-L+C+DL-D+u+l-r-d)
ul: (-U+L-C+R-DL+D-DR-u-l+d, +c-r)
U: (C to D, +l-d)
D: (L to U, -u+r)
dr: (-UL+C-D-d, -l+c)
DR: (C to U, UR to U)
/: (finish, finish)


DR / ur DL ul U D

Pin order: DR / ur DL ul U D
DR: (C to L, +L-C-DL+D-c+d)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-UL+C-D-l+c-d, -l+c)
DL: (L to R, -UL+U-UR-L+2C+DL-2D+u-l+2c-r-2d)
ul: (+UL-U+L-2C+R-DL+2D-DR-u+l-2c+2d, +c-r)
U: (L to D, DL to D)
D: (finish, finish)


/ DR L dl DL U D

Pin order: / DR L dl DL U D
/: (+UL-U+l-c+d, +UR-L+C-R+DL-D+DR+u+r)
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
L: (-U+L-C+R-DL+D-DR-u-r+d, -l+c)
dl: (-UL+U-L+2C-R+DL-2D+DR+u-l+c+r-2d, +c-r)
DL: (L to R, +UL-U-UR+L-2C+2R-DL+2D-2DR-u+2l-2c-2r+2d)
U: (L to D, DL to D)
D: (finish, finish)


DR / ur U D dl DL

Pin order: DR / ur U D dl DL
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
/: (+UL-U+l-c+d, +UR-L+C-R+DL-D+DR+u+r)
ur: (-U+L-C+R-DL+D-DR-u-r+d, -l+c)
U: (L to D, +r-d)
D: (R to U, -u+l)
dl: (-UL+U-L+2C-R+DL-2D+DR+u-l+c+r-2d, +c-r)
DL: (finish, finish)


DR / dl DL U ul L

Pin order: DR / dl DL U ul L
DR: (C to L, -UL+U+C-R-DL-l)
/: (+UL-U+DL-D+DR+l+r, +UR-L+C-R+u-c+d)
dl: (-UL+U-L+2C-R-D-l+c-d, +u-r)
DL: (L to U, +UL-U-UR+L-2C+2R+DL+2l-c)
U: (U to D, DL to D)
ul: (-DL+D-DR-c-r+d, -u+c)
L: (finish, finish)


DL U ul L DR / ur

Pin order: DL U ul L DR / ur
DL: (L to U, -UL+U-UR-L+2C+DL-2D+c-2d)
U: (C to D, +c-d)
ul: (+UL-U+L-2C+R-DL+2D-DR-u+l-2c+2d, +c-r)
L: (C to R, +u-l+c-r)
DR: (C to U, DL to U)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (finish, finish)


DR / ur U DL dl L

Pin order: DR / ur U DL dl L
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
/: (+UL-U+l-c+d, +UR-L+C-R+DL-D+DR+u+r)
ur: (-DL+D-DR-u-r+d, -u+c)
U: (L to D, +r-d)
DL: (L to U, UL to U)
dl: (-UL+U-L+2C-R+DL-2D+DR+u-l+c+r-2d, +c-r)
L: (finish, finish)


DR L ul \ DL U D

Pin order: DR L ul \ DL U D
DR: (C to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
L: (-U+UR+L-2C+R-DL+2D-DR-u-2c+r+2d, -l+c)
ul: (-UR+C-D+c-r-d, +c-r)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (L to R, -C+R+D-DR+l-2c+d)
U: (L to D, DL to D)
D: (finish, finish)


DR dr D U DL \ ul

Pin order: DR dr D U DL \ ul
DR: (C to L, -UL-U+UR+2L-2C+R-2DL+2D-DR-u-2l-c+r+2d)
dr: (+U-UR-L+2C-R+DL-2D+DR+u+l+c-r-2d, -l+c)
D: (R to U, -u+r)
U: (L to D, +l-d)
DL: (L to U, DR to U)
\: (-U+UR-c+r+d, +UL-L+C-R+DL-D+DR+u+l)
ul: (finish, finish)


DR DL \ ul ur U D

Pin order: DR DL \ ul ur U D
DR: (C to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
DL: (L to R, -C+R+D-DR-c+d)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ul: (-UR+C-D+c-r-d, +c-r)
ur: (-U+UR+L-2C+R-DL+2D-DR-u-2c+r+2d, -l+c)
U: (L to D, DL to D)
D: (finish, finish)


D U DR L dl DL \

Pin order: D U DR L dl DL \
D: (-DL+D-DR-u-r+d, -u+c)
U: (C to D, +r-d)
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
L: (U to R, -l+c)
dl: (-UR+C-D-d, +c-r)
DL: (L to U, UL to U)
\: (finish, finish)


DR ur U D dl DL \

Pin order: DR ur U D dl DL \
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
ur: (-U+L-C+R-DL+D-DR-u-r+d, -l+c)
U: (L to D, +r-d)
D: (R to U, -u+l)
dl: (-UR+C-D-d, +c-r)
DL: (L to U, UL to U)
\: (finish, finish)


DR U DL dl L ul \

Pin order: DR U DL dl L ul \
DR: (C to L, -UL+U+C-R-DL-l)
U: (L to D, -u+c+r-d)
DL: (L to U, -C+R+D-DR+u+l-2c-r+d)
dl: (-UR+C+DL-2D+DR-u+2c+r-2d, +u-r)
L: (U to R, DR to R)
ul: (-DL+D-DR-c-r+d, -u+c)
\: (finish, finish)


DR L ul \ DL U ur

Pin order: DR L ul \ DL U ur
DR: (C to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
L: (U to R, +u-l+c-r)
ul: (-UR+C-D+c-r-d, +c-r)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


\ DL dl L DR U ur

Pin order: \ DL dl L DR U ur
\: (+UR-L+C-R+DL-D+DR+u+r, +UL-U+l-c+d)
DL: (L to U, -C+R+D-DR-u+l-r+d)
dl: (-UR+C-D-d, +c-r)
L: (C to R, +u-l)
DR: (C to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


DR / ur U D UL ul

Pin order: DR / ur U D UL ul
DR: (C to L, -UL+U-UR+R-D+u-l+c-r-d)
/: (+UL-U+UR-R+DR+l-c+r+d, -L+C+DL-D+u)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
U: (R to D, +c-d)
D: (L to U, -u+l-c+r)
UL: (U to R, UR to R)
ul: (finish, finish)


DR / UL ul L dl D

Pin order: DR / UL ul L dl D
DR: (C to L, -UL+L-R-DL+D-l)
/: (+UL-L+DL-D+DR+u+l-c+d, -U+UR+C-R+r)
UL: (L to D, +UL+U-UR-L-C+2R+DL-D+u+2l-2c-r+d)
ul: (-UL-2U+UR+2L+C-2R-2DL+2D-DR-2u-2l+2c+r-d, -r+d)
L: (L to R, DR to R)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
D: (finish, finish)


DR / dl D U ul L

Pin order: DR / dl D U ul L
DR: (C to L, -UL+L+C-R-DL-l)
/: (-U+UR+2C-2R-D+DR-l+c+r, +UL-L-C+R+DL+u+2l-2c+d)
dl: (-UL+2C-R-D-l+c-d, +UL+U-UR-L-2C+2R+DL+u+2l-c-r)
D: (L to U, +UL+U-UR-L-2C+2R+DL+2l-c)
U: (U to D, DL to D)
ul: (+UL-UR-2C+2R+D-DR+2l-2c-r+d, -UL-U+UR+L+2C-2R-DL-u-2l+2c)
L: (finish, finish)


D U ul L DR / ur

Pin order: D U ul L DR / ur
D: (L to U, -UL+U-UR-L+2C+DL-2D+c-2d)
U: (C to D, +c-d)
ul: (+UL-U+L-2C+R-DL+2D-DR-u+l-2c+2d, +c-r)
L: (C to R, -UL+U-UR-L+2C+DL-2D+u-l+2c-r-2d)
DR: (C to U, DL to U)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (finish, finish)


DR U D UL / dl L

Pin order: DR U D UL / dl L
DR: (C to L, +2U-UR-L-C+R+DL-D+DR+2u+l-2c+r-d)
U: (-UL-2U+UR+2L+C-2R-2DL+2D-DR-2u-2l+2c-r+d, +r-d)
D: (L to U, -u+c)
UL: (U to D, -U+L-DL+D-DR-u-r+d)
/: (+UL-L+DL-D+DR+u+l-c+r, -U+UR+C-R+d)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
L: (finish, finish)


UL / dl D U DR dr

Pin order: UL / dl D U DR dr
UL: (C to R, -U+L-DL+D-DR-u-l+c-r+d)
/: (+UL-L+DL-D+DR+u+l-c+r, -U+UR+C-R+d)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
D: (L to U, -u+c)
U: (C to D, +l-c+r-d)
DR: (C to U, UL to U)
dr: (finish, finish)


DR dr D UL / dl L

Pin order: DR dr D UL / dl L
DR: (C to L, +2U-UR-L-C+R+DL-D+DR+2u+l-2c+r-d)
dr: (-UL-2U+UR+2L+C-2R-2DL+2D-DR-2u-2l+2c-r+d, +r-d)
D: (L to U, -u+c)
UL: (U to D, -U+L-DL+D-DR-u)
/: (+UL-L+DL-D+DR+u+l-c+r, -U+UR+C-R+d)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
L: (finish, finish)


/ dl L DR dr D U

Pin order: / dl L DR dr D U
/: (+UL-L+DL-D+DR+u+l-c+r, -U+UR+C-R+d)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
L: (C to R, -U+L-DL+D-DR-u-l+c-r+d)
DR: (C to L, +2U-UR-L-C+R+DL-D+DR+2u+l-2c+r-d)
dr: (-UL-2U+UR+2L+2C-2R-2DL+D-DR-2u-2l+2c-r+d, +U-L+DL-D+DR+u+r-d)
D: (L to U, UL to U)
U: (finish, finish)


DR / ur U D dl L

Pin order: DR / ur U D dl L
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
/: (+UL-U+l-c+d, +UR-L+C-R+DL-D+DR+u+r)
ur: (-U+L-DL+D-DR-u-r+d, -UL+U+UR-L+2C-2R+DL-2D+2DR+u-2l+2c+2r-2d)
U: (L to D, +r-d)
D: (L to U, UL to U)
dl: (-UL+U-L+2C-R+DL-2D+DR+u-l+c+r-2d, +c-r)
L: (finish, finish)


DR ur U D UL ul \

Pin order: DR ur U D UL ul \
DR: (C to L, -UL+U-UR+R-D+u-l+c-r-d)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
U: (R to D, +c-d)
D: (L to U, -u+l-c+r)
UL: (U to R, DR to R)
ul: (-UR+R-D+c-r-d, +c-r)
\: (finish, finish)


DR L dl D UL ul \

Pin order: DR L dl D UL ul \
DR: (C to L, -UL+L-R-DL+D-l)
L: (D to R, -l+c)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
D: (L to U, -u+c+r-d)
UL: (U to R, DR to R)
ul: (-U+L-R-DL+D-u-l+c, -r+d)
\: (finish, finish)


DR U D dl L ul \

Pin order: DR U D dl L ul \
DR: (C to L, -UL+L+C-R-DL-l)
U: (L to D, -C+R+D-DR+l-c)
D: (L to U, +C-R-D+DR-u-l+2c+r-d)
dl: (+U-UR-L-C+2R+DL-DR+u+2l-2c-r, +C-R-D+DR-l+2c-d)
L: (U to R, DR to R)
ul: (-U+L+C-R-DL-u-l+c, -C+R+D-DR+l-c-r+d)
\: (finish, finish)


DR L ul \ D U ur

Pin order: DR L ul \ D U ur
DR: (C to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
L: (L to R, -C+R+D-DR-c+d)
ul: (-UR+C-D+c-r-d, +c-r)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
D: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


DR U D UL dl L \

Pin order: DR U D UL dl L \
DR: (C to L, -UL+U+u-c)
U: (-U+L-R-DL+D-u-l+c, +r-d)
D: (L to U, UL to U)
UL: (UL to D, -U+L-DL+D-DR-u-r+d)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
L: (UL to R, DR to R)
\: (finish, finish)


UL dl D U DR dr \

Pin order: UL dl D U DR dr \
UL: (C to R, -U+L-DL+D-DR-u-l+c-r+d)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
D: (L to U, -u+c)
U: (C to D, +l-c+r-d)
DR: (C to U, UL to U)
dr: (-U+L-DL-u-l+c, -l+c)
\: (finish, finish)


DR UL D U ur dl \

Pin order: DR UL D U ur dl \
DR: (C to L, -UL+U+u-l)
UL: (L to R, +D-DR-r+d)
D: (L to U, UL to U)
U: (UL to D, DR to D)
ur: (-U+L-DL-u, -l+c)
dl: (-UR+R-D-d, +c-r)
\: (finish, finish)


UL D dl L DR dr \

Pin order: UL D dl L DR dr \
UL: (C to D, -U+L-DL+D-DR-u)
D: (L to U, -u+c)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
L: (C to R, -l+c-r+d)
DR: (C to U, UL to U)
dr: (-U+L-R-DL+D-u-l+c, +r-d)
\: (finish, finish)


U D dl L DR dr \

Pin order: U D dl L DR dr \
U: (C to D, -U+L-DL+D-DR-u)
D: (L to U, -u+c)
dl: (+U-UR-L+R+DL-D+u+l-c-d, +c-r)
L: (C to R, -U+L-DL+D-DR-u-l+c-r+d)
DR: (C to U, UL to U)
dr: (-U+L+C-R-DL-u-l+c, +U-L+DL-D+DR+u+r-d)
\: (finish, finish)


DR L dl D U ur \

Pin order: DR L dl D U ur \
DR: (C to L, -UL+U+C-R-D+DR+u-l+r-d)
L: (L to R, -C+R+D-DR-r+d)
dl: (-UR+C-D-d, +c-r)
D: (L to U, UL to U)
U: (UL to D, DR to D)
ur: (-U+L-DL+D-DR-u-r+d, +C-R-D+DR-l+c+r-d)
\: (finish, finish)


DL R L ul U D /

Pin order: DL R L ul U D /
DL: (+UL-2C+R+D+l-c+d, -UL+U-UR-L+2C+DL-2D+u+c-r-2d)
R: (C to L, +L-C-DL+D-c+d)
L: (L to R, -l+c)
ul: (+UL-U-C+R-DL+2D-DR-u+l-2c+2d, -L+C+DL-D+2c-r-d)
U: (L to D, DL to D)
D: (L to U, UR to U)
/: (finish, finish)


DL R dr D U ul /

Pin order: DL R dr D U ul /
DL: (C to R, +U-UR-L+C+DL-D+u+l-r-d)
R: (C to L, +L-C-DL+D-l+d)
dr: (-UL+C-D-d, -l+c)
D: (L to U, UR to U)
U: (U to D, DL to D)
ul: (-U+R-DL+D-DR-u-l+d, -L+C+DL-D+l+c-r-d)
/: (finish, finish)


DL R ur / D U ul

Pin order: DL R ur / D U ul
DL: (C to R, -UL+U-UR-L+2C+DL-2D+u-l+2c-r-2d)
R: (C to L, +L-C-DL+D-c+d)
ur: (-UL+C-D-l+c-d, -l+c)
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
D: (L to U, UR to U)
U: (U to D, DL to D)
ul: (finish, finish)


/ UL D U DL R L

Pin order: / UL D U DL R L
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
UL: (+UL-U-2L+C+R+DL-DR-u+l+2c-2r, +L-C-DL+D-2c+r+d)
D: (-L+C-DR-u+c-r, -u+c)
U: (C to D, +c-d)
DL: (C to U, -UR-2L+2C+R+DL-D-DR+l+c-2r-d)
R: (U to L, UL to L)
L: (finish, finish)


DL U D dr R UL /

Pin order: DL U D dr R UL /
DL: (+U+L-2C+DR+u-c+r, -UR-2L+2C+R+DL-D-DR+l+c-2r-d)
U: (R to D, +l-d)
D: (C to U, -u+c)
dr: (-UL+L-DL-l-c+r, -l+c)
R: (U to L, +c-r)
UL: (U to R, UR to R)
/: (finish, finish)


R DL U D UL / ur

Pin order: R DL U D UL / ur
R: (C to L, +c-r)
DL: (-UL+U+2L-2C-DL+DR+u-l-2c+2r, -UR-2L+2C+R+DL-D-DR+2c-2r-d)
U: (R to D, +c-d)
D: (L to U, -u+l)
UL: (U to R, DL to R)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
ur: (finish, finish)


/ UL D dl DL R L

Pin order: / UL D dl DL R L
/: (-R+DR+u-c+r, +UL-U+UR-L+C+DL-D+l+d)
UL: (C to D, +UL-U-L+C+R-DR-u+l-r+d)
D: (-UL+U+L-C-R-DL+D-l+r-d, -u+c)
dl: (+UL-U-2L+2C+R+DL-D-DR-u+l+c-2r+d, +c-d)
DL: (C to U, -2UL+2U-UR+2L-2C-R-DL+D+DR+2u-l-2c+2r-2d)
R: (U to L, UL to L)
L: (finish, finish)


R DL dl / UL D dr

Pin order: R DL dl / UL D dr
R: (C to L, -l+c-r+d)
DL: (D to R, +2U-UR-2C-R+DL+D+DR+2u-c)
dl: (-U-L+2C+R-D-DR-u+c-r, +l-d)
/: (+UL-L-R+DL+DR+u+d, -U+UR+C-D+l-c+r)
UL: (L to R, DL to R)
D: (L to U, UL to U)
dr: (finish, finish)


R DL dl D UL / ur

Pin order: R DL dl D UL / ur
R: (C to L, -r+d)
DL: (D to R, -2UL+2U-UR+2L-2C-R-DL+D+DR+2u-2l-c+2r-2d)
dl: (+UL-U-2L+2C+R+DL-D-DR-u+l+c-2r+d, +c-d)
D: (L to U, -u+l)
UL: (U to R, DL to R)
/: (-R+DR+u-c+r, +UL-U+UR-L+C+DL-D+l+d)
ur: (finish, finish)


DL R L / UL D dr

Pin order: DL R L / UL D dr
DL: (+U+L-2C+DR+u-c+r, -UR-2L+2C+R+DL-D-DR+l+c-2r-d)
R: (C to L, +c-r)
L: (D to R, -l+d)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
UL: (L to R, DL to R)
D: (L to U, UL to U)
dr: (finish, finish)


DL R dr D UL / ur

Pin order: DL R dr D UL / ur
DL: (D to R, -UR-2L+2C+R+DL-D-DR+c-2r)
R: (C to L, +c-r)
dr: (-UL+U+2L-2C-R-DL+D+DR+u-l-2c+2r, +c-d)
D: (L to U, -u+l+c-d)
UL: (U to R, DL to R)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
ur: (finish, finish)


R dr D U DL dl /

Pin order: R dr D U DL dl /
R: (C to L, -U+R-DL+D-DR-u-l+c-r+d)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
D: (R to U, -u+c)
U: (L to D, -U+R-DL+D-DR-u)
DL: (L to U, UR to U)
dl: (-U-L+C+R-DR-u+c-r, +U-R+DL-D+DR+u+l-d)
/: (finish, finish)


DL U D dr R L /

Pin order: DL U D dr R L /
DL: (+U+L-2C+DR+u-c+r, -UR-2L+2C+R+DL-D-DR+l+c-2r-d)
U: (C to D, +L-C-DL+D-c+r)
D: (C to U, -u+c)
dr: (-UL+U+2L-C-R-DL+DR+u-l-2c+2r, -L+C+DL-D+2c-r-d)
R: (U to L, DL to L)
L: (U to R, UR to R)
/: (finish, finish)


DL R dr D U ur /

Pin order: DL R dr D U ur /
DL: (C to R, -UR-L+C+R-DR-r)
R: (C to L, +c-r)
dr: (-UL+U+2L-C-R-DL+DR+u-l-2c+2r, -L+C+DL-D+2c-r-d)
D: (L to U, -L+C+DL-D-u+l+2c-r-d)
U: (U to D, DL to D)
ur: (-U-L+C+R-DR-u+c-r, +L-C-DL+D-l-c+r+d)
/: (finish, finish)


/ UL ul U DL R L

Pin order: / UL ul U DL R L
/: (+UL-U-L+C+DL-D+DR+u+l, +UR-R-c+r+d)
UL: (+UL-U-L+R+DL+u+l-r, +L-C-DL+D-u-c+r+d)
ul: (-L+C-DR-r, -u+c)
U: (C to D, +c-d)
DL: (C to U, -UR-L+C+R+DL-D+u+l-r-d)
R: (U to L, UL to L)
L: (finish, finish)


/ UL ul U DL R dr

Pin order: / UL ul U DL R dr
/: (+UL-U-L+C+DL-D+DR+u+l, +UR-R-c+r+d)
UL: (U to R, +L-C-DL+D-u-l+r+d)
ul: (-L+C-DR-r, -u+c)
U: (C to D, +l-d)
DL: (C to U, UR to U)
R: (U to L, UL to L)
dr: (finish, finish)


R DL U ul UL / ur

Pin order: R DL U ul UL / ur
R: (C to L, +u-l+c-r)
DL: (L to U, -UL-UR+C+R-D-d)
U: (R to D, +c-d)
ul: (+UL-2L+C+DL-DR+u-l+2c-2r, -u+l)
UL: (U to R, DL to R)
/: (-U+C-D+DR+l-c+r, +UL+UR-L-R+DL+u+d)
ur: (finish, finish)


DL dr R L ul UL /

Pin order: DL dr R L ul UL /
DL: (C to U, -UR-L+C+R+DL-D+u+l-r-d)
dr: (-UL+U+L-C-R-DL+D-u-l+r, +c-d)
R: (U to L, +u-r)
L: (D to R, -l+d)
ul: (-L+C-DR-r, -u+c)
UL: (U to R, UR to R)
/: (finish, finish)


R L ul U DL dl /

Pin order: R L ul U DL dl /
R: (C to L, -UL+U+L-R-DL-l)
L: (U to R, -l+c)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
U: (L to D, -UL+U+L-R-DL-u-l+c+r-d)
DL: (L to U, UR to U)
dl: (-UL+U+C-R-D-l+c-d, +UL-U-L+R+DL+u+l-r)
/: (finish, finish)


DL U ul L R dr /

Pin order: DL U ul L R dr /
DL: (C to U, -UR-L+C+R+DL-D+u+l-r-d)
U: (U to D, +L-C-DL+D-u+r)
ul: (-L+C-DR-r, -u+c)
L: (U to R, UR to R)
R: (U to L, DL to L)
dr: (-UL+U+L-R-DL-u-l+r, -L+C+DL-D+u+c-r-d)
/: (finish, finish)


DL R L ul U ur /

Pin order: DL R L ul U ur /
DL: (C to U, -UL+U-UR+C-D-d)
R: (U to L, +L-C-DL+D-c+d)
L: (U to R, -L+C+DL-D+u-l+2c-r-d)
ul: (+UL-U-C+R-DL+2D-DR-u+l-2c+2d, -L+C+DL-D+2c-r-d)
U: (U to D, DL to D)
ur: (-UL+U+C-R-D-l+c-d, +L-C-DL+D-u-c+r+d)
/: (finish, finish)


DL U ur / UL R L

Pin order: DL U ur / UL R L
DL: (C to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
U: (-UL+U+2L-2C-R-DL+D+DR+u-l-2c+2r, +c-d)
ur: (-L+C-DR-u+c-r, -u+c)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
UL: (U to D, +L-C-DL+D-2c+r+d)
R: (U to L, UL to L)
L: (finish, finish)


DL U ur / UL R dr

Pin order: DL U ur / UL R dr
DL: (C to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
U: (R to D, -u+l+c-d)
ur: (-L+C-DR-u+c-r, -u+c)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
UL: (U to R, UR to R)
R: (U to L, UL to L)
dr: (finish, finish)


DL dl L R UL / ur

Pin order: DL dl L R UL / ur
DL: (C to U, -2UL+2U-UR+2L-2C-R-DL+D+DR+u-l-c+2r-2d)
dl: (+UL-U-2L+2C+R+DL-D-DR-u+l+c-2r+d, +c-d)
L: (D to R, +u-l)
R: (U to L, -r+d)
UL: (U to R, DL to R)
/: (-R+DR+u-c+r, +UL-U+UR-L+C+DL-D+l+d)
ur: (finish, finish)


DL UL / ur dr R L

Pin order: DL UL / ur dr R L
DL: (C to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
UL: (U to D, +L-C-DL+D-c+r)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
ur: (-L+C-DR-u+c-r, -u+c)
dr: (-UL+U+2L-2C-R-DL+D+DR+u-l-2c+2r, +c-d)
R: (U to L, UL to L)
L: (finish, finish)


DL U ur / L R dr

Pin order: DL U ur / L R dr
DL: (C to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
U: (U to D, +L-C-DL+D-c+r)
ur: (-L+C-DR-u+c-r, -u+c)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
L: (U to R, UR to R)
R: (U to L, UL to L)
dr: (finish, finish)


R L ul \ DL U D

Pin order: R L ul \ DL U D
R: (C to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
L: (-U+UR+L-2C+R-DL+2D-DR-u-2c+r+2d, -l+c)
ul: (-UR-L+2C-D+c-r-d, +UL-U+UR-2C+R+2D-DR-u+l-c+2d)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (L to R, -C+R+D-DR+l-2c+d)
U: (L to D, DL to D)
D: (finish, finish)


R DL U D dr \ ul

Pin order: R DL U D dr \ ul
R: (C to L, -UL-U+UR+2L-2C+R-2DL+2D-DR-u-2l-c+r+2d)
DL: (L to R, +U-UR-L+C+DL-D+u+l-r-d)
U: (L to D, +l-d)
D: (L to U, -UL-U+UR+2L-2C+R-2DL+2D-DR-2u-2l-c+2r+2d)
dr: (+U-UR-L+2C-R+DL-2D+DR+u+l+c-r-2d, -l+c)
\: (-U+UR-c+r+d, +UL-L+C-R+DL-D+DR+u+l)
ul: (finish, finish)


D U ul \ DL R ur

Pin order: D U ul \ DL R ur
D: (R to U, -UL+U-UR+2C-R-2D+DR+c-2d)
U: (C to D, +c-d)
ul: (-UR-L+2C-D+c-r-d, +UL-U+UR-2C+R+2D-DR-u+l-c+2d)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (C to U, DR to U)
R: (U to L, UL to L)
ur: (finish, finish)


\ DL U D UL R L

Pin order: \ DL U D UL R L
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
DL: (+UL-UR-2L+C+R+DL-D+l+2c-2r-d, -UL+U+L-C+u-2c+r)
U: (-UR-L+C+c-r-d, +c-d)
D: (C to U, -u+c)
UL: (U to D, +UL-U-UR-2L+2C+R-DR-u+l+c-2r)
R: (U to L, UL to L)
L: (finish, finish)


R UL D U DL \ dr

Pin order: R UL D U DL \ dr
R: (C to L, +c-r)
UL: (-UL+UR+2L-2C-DL+D-l-2c+2r+d, +UL-U-UR-2L+2C+R-DR-u+2c-2r)
D: (R to U, -u+c)
U: (L to D, +l-d)
DL: (L to U, UL to U)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (finish, finish)


UL D U ur R DL \

Pin order: UL D U ur R DL \
UL: (+UR+L-2C+D-c+r+d, +UL-U-UR-2L+2C+R-DR-u+l+c-2r)
D: (R to U, -u+l)
U: (C to D, +c-d)
ur: (-UL+L-DL-l-c+r, -l+c)
R: (C to L, +c-r)
DL: (L to U, UL to U)
\: (finish, finish)


D UL R L dl DL \

Pin order: D UL R L dl DL \
D: (-UL+U+L-C-R-DL+D-l+r-d, -u+c)
UL: (C to D, +UL-U-L+C+R-DR-u+l-r+d)
R: (C to L, -r+d)
L: (U to R, -l+c)
dl: (-UR-L+C-r, +c-d)
DL: (L to U, UL to U)
\: (finish, finish)


R UL D dl DL \ dr

Pin order: R UL D dl DL \ dr
R: (C to L, -l+c-r+d)
UL: (L to D, -U+C+R-DL-DR-u)
D: (R to U, -u+c)
dl: (+UL-UR-2L+C+DL-l+2c-2r+d, +l-d)
DL: (L to U, UL to U)
\: (-U+UR+C-D+l-c+r, +UL-L-R+DL+DR+u+d)
dr: (finish, finish)


\ DL dl D UL R ur

Pin order: \ DL dl D UL R ur
\: (+UL-U+UR-L+C+DL-D+l+d, -R+DR+u-c+r)
DL: (D to R, -UL+U+L-C+u-l+r-d)
dl: (-UR-L+C-r, +c-d)
D: (C to U, -u+l)
UL: (U to R, DR to R)
R: (U to L, UL to L)
ur: (finish, finish)


DL \ dr D UL R L

Pin order: DL \ dr D UL R L
DL: (+UL-UR-2L+C+R+DL-D+l+2c-2r-d, -UL+U+L-C+u-2c+r)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (-UR-L+C+c-r-d, +c-d)
D: (C to U, -u+c)
UL: (U to D, +UL-U-UR-2L+2C+R-DR-u+l+2c-2r-d)
R: (U to L, UL to L)
L: (finish, finish)


DL \ dr D UL R ur

Pin order: DL \ dr D UL R ur
DL: (D to R, -UL+U+L-C+u-l-2c+r+d)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (-UR-L+C+c-r-d, +c-d)
D: (C to U, -u+l+c-d)
UL: (U to R, DR to R)
R: (U to L, UL to L)
ur: (finish, finish)


R dr \ DL dl D U

Pin order: R dr \ DL dl D U
R: (C to L, -U+R-DL+D-DR-u-l+c-r+d)
dr: (-UL+U+L-R-D+DR+u-c+r-d, -l+c)
\: (+UR-R+DL-D+DR+u+l-c+r, +UL-U-L+C+d)
DL: (L to R, -UL+2U+L-C-R+DL-D+DR+2u+l-2c+r-d)
dl: (+UL-2U-UR-2L+2C+2R-DL+D-2DR-2u-l+2c-2r+d, +U-R+DL-D+DR+u+l-d)
D: (L to U, UL to U)
U: (finish, finish)


D U DL \ dr R L

Pin order: D U DL \ dr R L
D: (-UL+U+UR+2L-2C-R-DL+D-l-2c+2r+d, -u+c)
U: (C to D, +UL-U-UR-2L+2C+R-DR-u+l+2c-2r-d)
DL: (C to U, -UL+U+L-C+u-2c+r)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (-UR-L+2C-D+c-r-d, -UL+U+UR+2L-2C-R+DR+u-l-c+2r)
R: (U to L, UL to L)
L: (finish, finish)


R DL \ dr D U ur

Pin order: R DL \ dr D U ur
R: (C to L, +c-r)
DL: (L to R, -UR-L+C+R-DR-r)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (-UR-L+2C-D+c-r-d, -UL+U+UR+2L-2C-R+DR+u-l-c+2r)
D: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


U DL \ ul UL R L

Pin order: U DL \ ul UL R L
U: (-UL+U+L-C-R-DL+D-u-l+r, +c-d)
DL: (C to U, -UR-L+C+R+DL-D+u+l-r-d)
\: (+UR-R-c+r+d, +UL-U-L+C+DL-D+DR+u+l)
ul: (+UL-U-UR-2L+2C+R+DL-D+u+l+c-2r-d, -u+c)
UL: (U to D, -UL+U+UR+2L-2C-R-2DL+2D-DR-2u-l-2c+2r+2d)
R: (U to L, UL to L)
L: (finish, finish)


R UL ul U DL \ dr

Pin order: R UL ul U DL \ dr
R: (C to L, +u-r)
UL: (U to R, -UL+U+UR+2L-2C-R-2DL+2D-DR-2u-2l-c+2r+2d)
ul: (+UL-U-UR-2L+2C+R+DL-D+u+l+c-2r-d, -u+c)
U: (L to D, +l-d)
DL: (L to U, UL to U)
\: (+UR-R-c+r+d, +UL-U-L+C+DL-D+DR+u+l)
dr: (finish, finish)


R UL ul \ DL U ur

Pin order: R UL ul \ DL U ur
R: (C to L, +u-l+c-r)
UL: (U to R, +UL+U+UR-2C-R+2D-DR-c+2d)
ul: (-U-UR-L+2C+R-D+c-r-d, -u+l)
\: (+UL+UR-L-R+DL+u+d, -U+C-D+DR+l-c+r)
DL: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


DL \ dr R L ul UL

Pin order: DL \ dr R L ul UL
DL: (C to U, -UR-L+C+R+DL-D+u+l-r-d)
\: (+UR-R-c+r+d, +UL-U-L+C+DL-D+DR+u+l)
dr: (-UL+U+L-C-R-DL+D-u-l+r, +c-d)
R: (U to L, +u-r)
L: (D to R, -l+d)
ul: (+UL-U-UR-2L+2C+R+DL-D+u+l+c-2r-d, -u+c)
UL: (finish, finish)


R L dl DL U ul \

Pin order: R L dl DL U ul \
R: (C to L, -UL+U+L-R-DL-l)
L: (U to R, -l+c)
dl: (-2UL+2U-UR+L+2C-2R-DL-2D+DR-u-2l+2c+r-2d, +UL-U-L+R+DL+u+l-r)
DL: (L to U, +UL-U-L-C+2R+DL+D-DR+u+2l-2c-r+d)
U: (U to D, DR to D)
ul: (+UL-U-L+R+D-DR+l-c-r+d, -u+c)
\: (finish, finish)


R L ul U DL \ dr

Pin order: R L ul U DL \ dr
R: (C to L, +u-r)
L: (U to R, -UL+U+UR+2L-2C-R-2DL+2D-DR-2u-2l-c+2r+2d)
ul: (+UL-U-UR-2L+2C+R+DL-D+u+l+c-2r-d, -u+c)
U: (L to D, -UL+U+UR+2L-2C-R-2DL+2D-DR-2u-l-c+2r+d)
DL: (L to U, UL to U)
\: (+UR-R-c+r+d, +UL-U-L+C+DL-D+DR+u+l)
dr: (finish, finish)


R L ul \ DL U ur

Pin order: R L ul \ DL U ur
R: (C to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
L: (U to R, +UL-U+UR-2C+R+2D-DR-c+2d)
ul: (-UR-L+2C-D+c-r-d, +UL-U+UR-2C+R+2D-DR-u+l-c+2d)
\: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
DL: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


UL R L \ DL U ur

Pin order: UL R L \ DL U ur
UL: (+UR+L-2C+D-c+r+d, +UL-U-UR-2L+2C+R-DR-u+l+c-2r)
R: (C to L, +c-r)
L: (U to R, +u-l)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
DL: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


UL R dr \ DL U ur

Pin order: UL R dr \ DL U ur
UL: (U to R, +UL-U-UR-2L+2C+R-DR+c-2r)
R: (C to L, +c-r)
dr: (-U-UR-L+2C+R-D+c-r-d, +u-l)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
DL: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


UL ur R L dl DL \

Pin order: UL ur R L dl DL \
UL: (C to D, +UL-U-L+C+R-DR-u+l-r+d)
ur: (-UL+U+L-C-R-DL+D-l+r-d, -u+c)
R: (C to L, -r+d)
L: (U to R, +u-l)
dl: (-UR-L+C-r, +c-d)
DL: (L to U, UL to U)
\: (finish, finish)


DL \ dr UL ur R L

Pin order: DL \ dr UL ur R L
DL: (C to U, -UL+U+L-C-c+r)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (-UR-L+C+c-r-d, +c-d)
UL: (U to D, +UL-U-UR-2L+2C+R-DR-u+l+2c-2r-d)
ur: (-UL+U+UR+2L-2C-R-DL+D-l-2c+2r+d, -u+c)
R: (U to L, UL to L)
L: (finish, finish)


L R dr \ DL U ur

Pin order: L R dr \ DL U ur
L: (U to R, +UL-U-UR-2L+2C+R-DR+c-2r)
R: (C to L, +c-r)
dr: (-UR-L+2C-D+c-r-d, -UL+U+UR+2L-2C-R+DR+u-l-c+2r)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
DL: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


R ur / UL ul U D

Pin order: R ur / UL ul U D
R: (C to L, -UL+U-UR+R-D+u-l+c-r-d)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
/: (+UL-U+UR-R+DR+l-c+r+d, -L+C+DL-D+u)
UL: (L to R, +UL-U+UR+L-C-R-DL+2D-u+l-2c+r+2d)
ul: (-UL+U-2UR-2L+2C+2R+DL-2D-DR+u-l+2c-2r-2d, +UL-U+UR-R+D-u+l+d)
U: (L to D, DL to D)
D: (finish, finish)


R L ul UL / dl D

Pin order: R L ul UL / dl D
R: (C to L, -UL+L-R-DL+D-l)
L: (D to R, -l+c)
ul: (-UL-2U+UR+L+2C-2R-2DL+2D-DR-2u-2l+2c+r-d, +UL-L+R+DL-D+l-r+d)
UL: (L to R, +UL+U-UR-L-C+2R+DL-D+u+2l-2c-r+d)
/: (+UL-L+DL-D+DR+u+l-c+d, -U+UR+C-R+r)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
D: (finish, finish)


R L ul U D dl /

Pin order: R L ul U D dl /
R: (C to L, -UL+L+C-R-DL-l)
L: (L to R, -l+c)
ul: (+UL-UR-L-C+2R+D-DR+2l-2c-r+d, -U+UR+C-R-u-l+2c)
U: (L to D, -UL-U+UR+L+2C-2R-DL-u-2l+2c+r-d)
D: (L to U, UR to U)
dl: (-UL+2C-R-D-l+c-d, +UL+U-UR-L-2C+2R+DL+u+2l-c-r)
/: (finish, finish)


/ ur R L ul U D

Pin order: / ur R L ul U D
/: (-L+2C-R+DL-2D+DR+u+c-d, +UL-U+UR-C+D+l-2c+r+2d)
ur: (-UL+2C-R-D-l+c-d, +UL-U+UR+L-2C-DL+2D-u-c+r+2d)
R: (C to L, +L-C-DL+D-c+d)
L: (L to R, -UL+U-UR-L+2C+DL-2D+u-l+2c-r-2d)
ul: (+UL-U-C+R-DL+2D-DR-u+l-2c+2d, -L+C+DL-D+2c-r-d)
U: (L to D, DL to D)
D: (finish, finish)


R L dl / UL D U

Pin order: R L dl / UL D U
R: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
L: (-UL+2U-UR+L-2C+R-D+DR+2u-2c+r-d, -l+c)
dl: (-U-L+2C-DR-u+c-r, +2U-UR-2C+R+DL-D+DR+2u+l-c-d)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (L to R, +U-UR-C+R+u+l-2c)
D: (L to U, UL to U)
U: (finish, finish)


U D dl / UL R dr

Pin order: U D dl / UL R dr
U: (R to D, -2U+UR+2C-R-DL+D-DR-2u+c)
D: (C to U, -u+c)
dl: (-U-L+2C-DR-u+c-r, +2U-UR-2C+R+DL-D+DR+2u+l-c-d)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (U to R, UR to R)
R: (U to L, UL to L)
dr: (finish, finish)


R UL / dl D U ur

Pin order: R UL / dl D U ur
R: (C to L, -2UL+2U-UR+2L-2C+R-DL-D+DR+2u-2l-c+r-d)
UL: (L to R, +UL-U-L+C+D-DR-u+l-r+d)
/: (-D+DR+u-c+r, +UL-U+UR-L+C-R+DL+l+d)
dl: (-UL+U-UR+R-D+u-l-d, +2UL-2U+UR-2L+2C-R+DL+D-DR-2u+2l+2c-2r+d)
D: (L to U, UL to U)
U: (UL to D, DL to D)
ur: (finish, finish)


/ UL D U ur R L

Pin order: / UL D U ur R L
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
UL: (+UL-U-2L+C+R+DL-DR-u+l+2c-2r, +L-C-DL+D-2c+r+d)
D: (C to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
U: (U to D, +c-d)
ur: (-U-L+2C-DR-u+c-r, +UR+2L-2C-R-DL+D+DR-l-c+2r+d)
R: (U to L, UL to L)
L: (finish, finish)


R UL / ur U D dr

Pin order: R UL / ur U D dr
R: (C to L, +c-r)
UL: (L to R, -UR-L+C+R-DR-r)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
ur: (-U-L+2C-DR-u+c-r, +UR+2L-2C-R-DL+D+DR-l-c+2r+d)
U: (L to D, DL to D)
D: (L to U, UL to U)
dr: (finish, finish)


R L dl / UL D dr

Pin order: R L dl / UL D dr
R: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
L: (D to R, +2U-UR-2C+R+DL-D+DR+2u-c)
dl: (-U-L+2C-DR-u+c-r, +2U-UR-2C+R+DL-D+DR+2u+l-c-d)
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
UL: (L to R, DL to R)
D: (L to U, UL to U)
dr: (finish, finish)


R L dl D UL / ur

Pin order: R L dl D UL / ur
R: (C to L, -r+d)
L: (D to R, -2UL+2U-UR+2L-2C-R-DL+D+DR+2u-2l-c+2r-2d)
dl: (+UL-U-2L+2C+R+DL-D-DR-u+l+c-2r+d, +c-d)
D: (L to U, -2UL+2U-UR+2L-2C-R-DL+D+DR+u-l-c+2r-2d)
UL: (U to R, DL to R)
/: (-R+DR+u-c+r, +UL-U+UR-L+C+DL-D+l+d)
ur: (finish, finish)


L R dr D UL / ur

Pin order: L R dr D UL / ur
L: (D to R, -UR-2L+2C+R+DL-D-DR+c-2r)
R: (C to L, +c-r)
dr: (-UL+U+2L-2C-R-DL+D+DR+u-l-2c+2r, +c-d)
D: (L to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
UL: (U to R, DL to R)
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
ur: (finish, finish)


/ dl L R dr D U

Pin order: / dl L R dr D U
/: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
dl: (-U-L+2C-DR-u+c-r, +2U-UR-2C+R+DL-D+DR+2u+l-c-d)
L: (C to R, +U-UR-C+R+u-c)
R: (C to L, -2U+UR+2C-R-DL+D-DR-2u-l+2c-r+d)
dr: (-UL+2U-UR+L-C-D+DR+2u-2c+r-d, -U+UR+C-R-u-l+2c)
D: (L to U, UL to U)
U: (finish, finish)


/ ur U D dr R L

Pin order: / ur U D dr R L
/: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
ur: (-U-L+2C-DR-u+c-r, +UR+2L-2C-R-DL+D+DR-l-c+2r+d)
U: (C to D, +L-C-DL+D-c+r)
D: (C to U, -UR-2L+2C+R+DL-D-DR-u+l+2c-2r-d)
dr: (-UL+U+2L-C-R-DL+DR+u-l-2c+2r, -L+C+DL-D+2c-r-d)
R: (U to L, UL to L)
L: (finish, finish)


R ur U D UL ul \

Pin order: R ur U D UL ul \
R: (C to L, -UL+U-UR+R-D+u-l+c-r-d)
ur: (-U+UR+L-R-DL+D-u-c+r+d, -l+c)
U: (R to D, +c-d)
D: (L to U, -UL+U-UR+R-D-d)
UL: (U to R, DR to R)
ul: (-UR-L+C+R-D+c-r-d, +UL-U+UR-R+D-u+l+d)
\: (finish, finish)


R L dl D UL ul \

Pin order: R L dl D UL ul \
R: (C to L, -UL+L-R-DL+D-l)
L: (D to R, -l+c)
dl: (+U-UR-L+R+DL-D+u+l-c-r, +c-d)
D: (L to U, -UL+L-R-DL+D-u-l+c+r-d)
UL: (U to R, DR to R)
ul: (-U+C-R-DL+D-u-l+c, +UL-L+R+DL-D+l-r+d)
\: (finish, finish)


R L dl D U ul \

Pin order: R L dl D U ul \
R: (C to L, -UL+L+C-R-DL-l)
L: (L to R, -l+c)
dl: (+U-UR-L-C+2R+DL-DR+u+2l-2c-r, +C-R-D+DR-l+2c-d)
D: (L to U, -UL+L+2C-2R-DL-D+DR-u-2l+2c+r-d)
U: (U to D, DR to D)
ul: (-U+2C-R-DL-u-l+c, +UL-L-2C+2R+DL+D-DR+2l-c-r+d)
\: (finish, finish)


D U ur R L ul \

Pin order: D U ur R L ul \
D: (C to U, -UL+U-UR+C-D-d)
U: (U to D, +c-d)
ur: (-U+UR+L-C-DL+2D-DR-u-2c+r+2d, +C-R-D+DR-l+2c-d)
R: (U to L, -UL+U-UR+2C-R-2D+DR+u-l+2c-r-2d)
L: (U to R, DR to R)
ul: (-UR-L+2C-D+c-r-d, +UL-U+UR-2C+R+2D-DR-u+l-c+2d)
\: (finish, finish)


UL R L dl D U \

Pin order: UL R L dl D U \
UL: (+U-2C+R+DL+u+l-c, +UL-2U-L+2C-DL+D-DR-2u+c-r+d)
R: (C to L, -UL+U+L-C+u-c)
L: (L to R, -l+c)
dl: (-UL+2U-UR-C+R+DL-D+2u+l-2c-d, +UL-U-L+C-u+2c-r)
D: (L to U, UL to U)
U: (UL to D, DR to D)
\: (finish, finish)


UL R dr \ U D dl

Pin order: UL R dr \ U D dl
UL: (C to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
R: (C to L, -UL+U+L-C+u-c)
dr: (-U+C-DL-u-l+c, -l+c)
\: (+UL-2U+UR-L+2C-R-u+c+d, +U-C+DL-D+DR+2u+l-2c+r)
U: (L to D, DR to D)
D: (L to U, UL to U)
dl: (finish, finish)


UL R ur U D dl \

Pin order: UL R ur U D dl \
UL: (C to R, +UL-U-L+C+D-DR-u+l-r+d)
R: (C to L, -UL+U+L-C+u-l)
ur: (-U+C-DL-u, -l+c)
U: (L to D, DR to D)
D: (L to U, UL to U)
dl: (-UL+U-UR+R-D+u-l-d, +UL-U-L+C-u+l+c-r)
\: (finish, finish)


UL D U ur R L \

Pin order: UL D U ur R L \
UL: (+UR+L-2C+D-c+r+d, +UL-U-UR-2L+2C+R-DR-u+l+c-2r)
D: (C to U, -UL+U+L-C-c+r)
U: (U to D, +c-d)
ur: (-UL+UR+2L-C-R-DL+D-l-2c+2r+d, +UL-U-L+C-u+2c-r)
R: (U to L, UL to L)
L: (UL to R, DR to R)
\: (finish, finish)


UL R ur U D dr \

Pin order: UL R ur U D dr \
UL: (C to R, -UR-L+C+R-DR-r)
R: (C to L, +c-r)
ur: (-UL+UR+2L-C-R-DL+D-l-2c+2r+d, +UL-U-L+C-u+2c-r)
U: (L to D, +UL-U-L+C-u+l+2c-r-d)
D: (L to U, UL to U)
dr: (-UR-L+C+R-D+c-r-d, -UL+U+L-C+u-l-c+r)
\: (finish, finish)


UL R L dl D dr \

Pin order: UL R L dl D dr \
UL: (C to D, -U+C-DL+D-DR-u)
R: (C to L, -UL+U+L-C+u-c)
L: (L to R, +UL-U-L+C-u-l+2c-r+d)
dl: (-UL+2U-UR-C+R+DL-D+2u+l-2c-d, +UL-U-L+C-u+2c-r)
D: (L to U, UL to U)
dr: (-U+C-R-DL+D-u-l+c, -UL+U+L-C+u-c+r-d)
\: (finish, finish)


UL D dl L R ur \

Pin order: UL D dl L R ur \
UL: (C to D, +UL-U-L+C+R-DR-u+l-r+d)
D: (C to U, -UL+U+L-C+r-d)
dl: (-UR-L+C-r, +c-d)
L: (U to R, DR to R)
R: (U to L, UL to L)
ur: (-UL+L-R-DL+D-l+r-d, +UL-U-L+C-u+c-r+d)
\: (finish, finish)


UL D dr \ L R ur

Pin order: UL D dr \ L R ur
UL: (C to D, +UL-U-UR-2L+2C+R-DR-u+l+2c-2r-d)
D: (C to U, -UL+U+L-C-c+r)
dr: (-UR-L+C+c-r-d, +c-d)
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
L: (U to R, DR to R)
R: (U to L, UL to L)
ur: (finish, finish)


U D dl L R dr \

Pin order: U D dl L R dr \
U: (C to D, -U+C-DL+D-DR-u)
D: (C to U, -u+c)
dl: (-UL+2U-UR-C+R+DL-D+2u+l-2c-d, +UL-U-L+C-u+2c-r)
L: (U to R, +UL-2U-L+2C-DL+D-DR-2u-l+2c-r+d)
R: (U to L, UL to L)
dr: (-U+2C-R-DL-u-l+c, -UL+2U+L-2C+DL-D+DR+2u-c+r-d)
\: (finish, finish)


\ dr D U ur R L

Pin order: \ dr D U ur R L
\: (+UL-U-2L+2C+DL-D+l+c-r, +UR+L-C-R+DR+u-2c+2r+d)
dr: (-UR-L+2C-D+c-r-d, -UL+U+UR+2L-2C-R+DR+u-l-c+2r)
D: (C to U, -UL+U+L-C-c+r)
U: (U to D, +UL-U-UR-2L+2C+R-DR-u+l+2c-2r-d)
ur: (-UL+UR+2L-C-R-DL+D-l-2c+2r+d, +UL-U-L+C-u+2c-r)
R: (U to L, UL to L)
L: (finish, finish)


